When ======= B-TRIGGER ======= WRB ======= True
the ======= I-TRIGGER ======= DT ======= True
TCP ======= I-TRIGGER ======= NNP ======= True
connection ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
open ======= I-TRIGGER ======= JJ ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-ACTION ======= DT ======= True
originator ======= I-ACTION ======= NN ======= True
transmits ======= I-ACTION ======= VBZ ======= True
a ======= I-ACTION ======= DT ======= True
send ======= I-ACTION ======= JJ ======= True
Start-Control- ======= I-ACTION ======= JJ ======= True
Connection-Request ======= I-ACTION ======= NN ======= True
and ======= O ======= CC ======= True
then ======= O ======= RB ======= True
enters ======= B-TRANSITION ======= NNS ======= True
the ======= I-TRANSITION ======= DT ======= True
wait_ctl_reply ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
The ======= B-TRIGGER ======= DT ======= False
originator ======= I-TRIGGER ======= NN ======= False
checks ======= I-TRIGGER ======= NNS ======= False
to ======= I-TRIGGER ======= TO ======= False
see ======= I-TRIGGER ======= VB ======= False
if ======= I-TRIGGER ======= IN ======= False
another ======= I-TRIGGER ======= DT ======= False
TCP ======= I-TRIGGER ======= NNP ======= False
connection ======= I-TRIGGER ======= NN ======= False
has ======= I-TRIGGER ======= VBZ ======= False
been ======= I-TRIGGER ======= VBN ======= False
requested ======= I-TRIGGER ======= VBN ======= False
from ======= I-TRIGGER ======= IN ======= False
the ======= I-TRIGGER ======= DT ======= False
same ======= I-TRIGGER ======= JJ ======= False
peer ======= I-TRIGGER ======= NN ======= False
, ======= I-TRIGGER ======= , ======= False
and ======= I-TRIGGER ======= CC ======= False
if ======= I-TRIGGER ======= IN ======= False
so ======= I-TRIGGER ======= RB ======= False
, ======= I-TRIGGER ======= , ======= False
handles ======= B-ACTION ======= VBZ ======= False
the ======= I-ACTION ======= DT ======= False
collision ======= I-ACTION ======= NN ======= False
situation ======= I-ACTION ======= NN ======= False
described ======= I-ACTION ======= VBN ======= False
in ======= I-ACTION ======= IN ======= False
section ======= I-ACTION ======= NN ======= False
3.1.3 ======= I-ACTION ======= CD ======= False
. ======= I-ACTION ======= . ======= False
END-OF-CONTROL ======= END_CONTROL
When ======= B-TRIGGER ======= WRB ======= False
a ======= I-TRIGGER ======= DT ======= False
Start-Control-Connection-Reply ======= I-TRIGGER ======= NNP ======= False
is ======= I-TRIGGER ======= VBZ ======= False
received ======= I-TRIGGER ======= VBN ======= False
, ======= I-TRIGGER ======= , ======= False
it ======= B-ACTION ======= PRP ======= False
is ======= I-ACTION ======= VBZ ======= False
examined ======= I-ACTION ======= VBN ======= False
for ======= I-ACTION ======= IN ======= False
a ======= I-ACTION ======= DT ======= False
compatible ======= I-ACTION ======= JJ ======= False
version ======= I-ACTION ======= NN ======= False
. ======= I-ACTION ======= . ======= False
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
version ======= I-TRIGGER ======= NN ======= True
of ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
reply ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
lower ======= I-TRIGGER ======= JJR ======= True
than ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
version ======= I-TRIGGER ======= NN ======= True
sent ======= I-TRIGGER ======= VBD ======= True
in ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
request ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-ACTION ======= DT ======= True
older ======= I-ACTION ======= NN ======= True
( ======= I-ACTION ======= ( ======= True
lower ======= I-ACTION ======= JJR ======= True
) ======= I-ACTION ======= ) ======= True
version ======= I-ACTION ======= NN ======= True
should ======= I-ACTION ======= MD ======= True
be ======= I-ACTION ======= VB ======= True
used ======= I-ACTION ======= VBN ======= True
provided ======= I-ACTION ======= VBN ======= True
it ======= I-ACTION ======= PRP ======= True
is ======= I-ACTION ======= VBZ ======= True
supported ======= I-ACTION ======= VBN ======= True
. ======= I-ACTION ======= . ======= True
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
version ======= I-TRIGGER ======= NN ======= True
in ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
reply ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
earlier ======= I-TRIGGER ======= RBR ======= True
and ======= I-TRIGGER ======= CC ======= True
supported ======= I-TRIGGER ======= VBD ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-TRANSITION ======= DT ======= True
originator ======= I-TRANSITION ======= NN ======= True
moves ======= I-TRANSITION ======= VBZ ======= True
to ======= I-TRANSITION ======= TO ======= True
the ======= I-TRANSITION ======= DT ======= True
established ======= I-TRANSITION ======= VBN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
version ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
earlier ======= I-TRIGGER ======= RBR ======= True
and ======= I-TRIGGER ======= CC ======= True
not ======= I-TRIGGER ======= RB ======= True
supported ======= I-TRIGGER ======= VBN ======= True
, ======= I-TRIGGER ======= , ======= True
a ======= B-ACTION ======= DT ======= True
Stop-Control-Connection-Request ======= I-ACTION ======= NNP ======= True
SHOULD ======= I-ACTION ======= NNP ======= True
be ======= I-ACTION ======= VB ======= True
sent ======= I-ACTION ======= VBN ======= True
to ======= I-ACTION ======= TO ======= True
the ======= I-ACTION ======= DT ======= True
peer ======= I-ACTION ======= NN ======= True
and ======= O ======= CC ======= True
the ======= B-TRANSITION ======= DT ======= True
originator ======= I-TRANSITION ======= NN ======= True
moves ======= I-TRANSITION ======= VBZ ======= True
into ======= I-TRANSITION ======= IN ======= True
the ======= I-TRANSITION ======= DT ======= True
wait_stop_reply ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
In ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
event ======= I-TRIGGER ======= NN ======= True
of ======= I-TRIGGER ======= IN ======= True
a ======= I-TRIGGER ======= DT ======= True
local ======= I-TRIGGER ======= JJ ======= True
termination ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-ACTION ======= DT ======= True
originator ======= I-ACTION ======= NN ======= True
MUST ======= I-ACTION ======= NNP ======= True
send ======= I-ACTION ======= VB ======= True
a ======= I-ACTION ======= DT ======= True
Stop-Control-Connection-Request ======= I-ACTION ======= JJ ======= True
and ======= O ======= CC ======= True
enter ======= B-TRANSITION ======= NN ======= True
the ======= I-TRANSITION ======= DT ======= True
wait_stop_reply ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
originator ======= I-TRIGGER ======= NN ======= True
receives ======= I-TRIGGER ======= VBZ ======= True
a ======= I-TRIGGER ======= DT ======= True
Stop-Control-Connection-Request ======= I-TRIGGER ======= JJ ======= True
it ======= B-ACTION ======= PRP ======= True
SHOULD ======= I-ACTION ======= NNP ======= True
send ======= I-ACTION ======= VB ======= True
a ======= I-ACTION ======= DT ======= True
Stop-Control-Connection-Reply ======= I-ACTION ======= NN ======= True
and ======= O ======= CC ======= True
close ======= B-ACTION ======= RB ======= True
the ======= I-ACTION ======= DT ======= True
TCP ======= I-ACTION ======= NNP ======= True
connection ======= I-ACTION ======= NN ======= True
making ======= I-ACTION ======= VBG ======= True
sure ======= I-ACTION ======= JJ ======= True
that ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
final ======= I-ACTION ======= JJ ======= True
TCP ======= I-ACTION ======= NNP ======= True
information ======= I-ACTION ======= NN ======= True
has ======= I-ACTION ======= VBZ ======= True
been ======= I-ACTION ======= VBN ======= True
`` ======= I-ACTION ======= `` ======= True
pushed ======= I-ACTION ======= VBN ======= True
`` ======= I-ACTION ======= `` ======= True
properly ======= I-ACTION ======= RB ======= True
. ======= I-ACTION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True
a ======= I-TRIGGER ======= DT ======= True
Stop-Control-Connection-Reply ======= I-TRIGGER ======= NNP ======= True
is ======= I-TRIGGER ======= VBZ ======= True
received ======= I-TRIGGER ======= VBN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-ACTION ======= DT ======= True
TCP ======= I-ACTION ======= NNP ======= True
connection ======= I-ACTION ======= NN ======= True
SHOULD ======= I-ACTION ======= NNP ======= True
be ======= I-ACTION ======= VB ======= True
closed ======= I-ACTION ======= VBN ======= True
and ======= O ======= CC ======= True
the ======= B-TRANSITION ======= DT ======= True
control ======= I-TRANSITION ======= NN ======= True
connection ======= I-TRANSITION ======= NN ======= True
becomes ======= I-TRANSITION ======= VBZ ======= True
idle ======= I-TRANSITION ======= JJ ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
When ======= B-TRIGGER ======= WRB ======= True
a ======= I-TRIGGER ======= DT ======= True
Start-Control- ======= I-TRIGGER ======= JJ ======= True
Connection-Request ======= I-TRIGGER ======= NNP ======= True
is ======= I-TRIGGER ======= VBZ ======= True
received ======= I-TRIGGER ======= VBN ======= True
its ======= B-ACTION ======= PRP$ ======= True
version ======= I-ACTION ======= NN ======= True
field ======= I-ACTION ======= NN ======= True
should ======= I-ACTION ======= MD ======= True
be ======= I-ACTION ======= VB ======= True
examined ======= I-ACTION ======= VBN ======= True
. ======= I-ACTION ======= . ======= True
If ======= B-TRIGGER ======= IN ======= False
the ======= I-TRIGGER ======= DT ======= False
version ======= I-TRIGGER ======= NN ======= False
is ======= I-TRIGGER ======= VBZ ======= False
earlier ======= I-TRIGGER ======= JJR ======= False
than ======= I-TRIGGER ======= IN ======= False
the ======= I-TRIGGER ======= DT ======= False
receiver ======= I-TRIGGER ======= NN ======= False
` ======= I-TRIGGER ======= `` ======= False
s ======= I-TRIGGER ======= JJ ======= False
version ======= I-TRIGGER ======= NN ======= False
and ======= I-TRIGGER ======= CC ======= False
the ======= I-TRIGGER ======= DT ======= False
earlier ======= I-TRIGGER ======= JJR ======= False
version ======= I-TRIGGER ======= NN ======= False
can ======= I-TRIGGER ======= MD ======= False
be ======= I-TRIGGER ======= VB ======= False
supported ======= I-TRIGGER ======= VBN ======= False
by ======= I-TRIGGER ======= IN ======= False
the ======= I-TRIGGER ======= DT ======= False
receiver ======= I-TRIGGER ======= NN ======= False
, ======= I-TRIGGER ======= , ======= False
the ======= B-ACTION ======= DT ======= False
receiver ======= I-ACTION ======= NN ======= False
SHOULD ======= I-ACTION ======= NNP ======= False
send ======= I-ACTION ======= VB ======= False
a ======= I-ACTION ======= DT ======= False
Start-Control-Connection-Reply ======= I-ACTION ======= NNP ======= False
. ======= I-ACTION ======= . ======= False
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
version ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
earlier ======= I-TRIGGER ======= JJR ======= True
than ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
receiver ======= I-TRIGGER ======= NN ======= True
` ======= I-TRIGGER ======= `` ======= True
s ======= I-TRIGGER ======= JJ ======= True
version ======= I-TRIGGER ======= NN ======= True
and ======= I-TRIGGER ======= CC ======= True
the ======= I-TRIGGER ======= DT ======= True
version ======= I-TRIGGER ======= NN ======= True
can ======= I-TRIGGER ======= MD ======= True
not ======= I-TRIGGER ======= RB ======= True
be ======= I-TRIGGER ======= VB ======= True
supported ======= I-TRIGGER ======= VBN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-ACTION ======= DT ======= True
receiver ======= I-ACTION ======= NN ======= True
SHOULD ======= I-ACTION ======= NNP ======= True
send ======= I-ACTION ======= VB ======= True
a ======= I-ACTION ======= DT ======= True
Start-Connection- ======= I-ACTION ======= NNP ======= True
Reply ======= I-ACTION ======= NNP ======= True
message ======= I-ACTION ======= NN ======= True
, ======= I-ACTION ======= , ======= True
close ======= I-ACTION ======= RB ======= True
the ======= I-ACTION ======= DT ======= True
TCP ======= I-ACTION ======= NNP ======= True
connection ======= I-ACTION ======= NN ======= True
and ======= O ======= CC ======= True
remain ======= B-TRANSITION ======= NN ======= True
in ======= I-TRANSITION ======= IN ======= True
the ======= I-TRANSITION ======= DT ======= True
idle ======= I-TRANSITION ======= JJ ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
receiver ======= I-TRIGGER ======= NN ======= True
` ======= I-TRIGGER ======= `` ======= True
s ======= I-TRIGGER ======= JJ ======= True
version ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
the ======= I-TRIGGER ======= DT ======= True
same ======= I-TRIGGER ======= JJ ======= True
as ======= I-TRIGGER ======= IN ======= True
earlier ======= I-TRIGGER ======= JJR ======= True
than ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
peer ======= I-TRIGGER ======= NN ======= True
` ======= I-TRIGGER ======= `` ======= True
s ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-ACTION ======= DT ======= True
receiver ======= I-ACTION ======= NN ======= True
SHOULD ======= I-ACTION ======= NNP ======= True
send ======= I-ACTION ======= VB ======= True
a ======= I-ACTION ======= DT ======= True
Start-Control-Connection-Reply ======= I-ACTION ======= NN ======= True
with ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
receiver ======= I-ACTION ======= NN ======= True
` ======= I-ACTION ======= `` ======= True
s ======= I-ACTION ======= JJ ======= True
version ======= I-ACTION ======= NN ======= True
and ======= O ======= CC ======= True
enter ======= B-TRANSITION ======= NN ======= True
the ======= I-TRANSITION ======= DT ======= True
established ======= I-TRANSITION ======= VBN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
In ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
event ======= I-TRIGGER ======= NN ======= True
of ======= I-TRIGGER ======= IN ======= True
a ======= I-TRIGGER ======= DT ======= True
local ======= I-TRIGGER ======= JJ ======= True
termination ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-ACTION ======= DT ======= True
originator ======= I-ACTION ======= NN ======= True
MUST ======= I-ACTION ======= NNP ======= True
send ======= I-ACTION ======= VB ======= True
a ======= I-ACTION ======= DT ======= True
Stop-Control-Connection-Request ======= I-ACTION ======= JJ ======= True
and ======= O ======= CC ======= True
enter ======= B-TRANSITION ======= NN ======= True
the ======= I-TRANSITION ======= DT ======= True
wait_stop_reply ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
originator ======= I-TRIGGER ======= NN ======= True
receives ======= I-TRIGGER ======= VBZ ======= True
a ======= I-TRIGGER ======= DT ======= True
Stop-Control-Connection-Request ======= I-TRIGGER ======= JJ ======= True
it ======= O ======= PRP ======= True
SHOULD ======= O ======= MD ======= True
send ======= B-ACTION ======= VB ======= True
a ======= I-ACTION ======= DT ======= True
Stop-Control-Connection-Reply ======= I-ACTION ======= NN ======= True
and ======= O ======= CC ======= True
close ======= B-ACTION ======= RB ======= True
the ======= I-ACTION ======= DT ======= True
TCP ======= I-ACTION ======= NNP ======= True
connection ======= I-ACTION ======= NN ======= True
, ======= I-ACTION ======= , ======= True
making ======= O ======= VBG ======= True
sure ======= O ======= JJ ======= True
that ======= O ======= IN ======= True
the ======= O ======= DT ======= True
final ======= O ======= JJ ======= True
TCP ======= O ======= NNP ======= True
information ======= O ======= NN ======= True
has ======= O ======= VBZ ======= True
been ======= O ======= VBN ======= True
`` ======= O ======= `` ======= True
pushed ======= O ======= VBN ======= True
`` ======= O ======= `` ======= True
properly ======= O ======= RB ======= True
. ======= O ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True
a ======= I-TRIGGER ======= DT ======= True
Stop-Control-Connection-Reply ======= I-TRIGGER ======= NNP ======= True
is ======= I-TRIGGER ======= VBZ ======= True
received ======= I-TRIGGER ======= VBN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-ACTION ======= DT ======= True
TCP ======= I-ACTION ======= NNP ======= True
connection ======= I-ACTION ======= NN ======= True
SHOULD ======= I-ACTION ======= NNP ======= True
be ======= I-ACTION ======= VB ======= True
closed ======= I-ACTION ======= VBN ======= True
and ======= O ======= CC ======= True
the ======= B-TRANSITION ======= DT ======= True
control ======= I-TRANSITION ======= NN ======= True
connection ======= I-TRANSITION ======= NN ======= True
becomes ======= I-TRANSITION ======= VBZ ======= True
idle ======= I-TRANSITION ======= JJ ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
The ======= B-TRIGGER ======= DT ======= True
PAC ======= I-TRIGGER ======= NNP ======= True
detects ======= I-TRIGGER ======= VBZ ======= True
an ======= I-TRIGGER ======= DT ======= True
incoming ======= I-TRIGGER ======= VBG ======= True
call ======= I-TRIGGER ======= NN ======= True
on ======= I-TRIGGER ======= IN ======= True
one ======= I-TRIGGER ======= CD ======= True
of ======= I-TRIGGER ======= IN ======= True
its ======= I-TRIGGER ======= PRP$ ======= True
telco ======= I-TRIGGER ======= NN ======= True
interfaces ======= I-TRIGGER ======= NNS ======= True
. ======= I-TRIGGER ======= . ======= True
Typically ======= O ======= RB ======= True
this ======= O ======= DT ======= True
means ======= O ======= VBZ ======= True
an ======= O ======= DT ======= True
analog ======= O ======= NN ======= True
line ======= O ======= NN ======= True
is ======= O ======= VBZ ======= True
ringing ======= O ======= VBG ======= True
or ======= O ======= CC ======= True
an ======= O ======= DT ======= True
ISDN ======= O ======= NNP ======= True
TE ======= O ======= NNP ======= True
has ======= O ======= VBZ ======= True
detected ======= O ======= VBN ======= True
an ======= O ======= DT ======= True
incoming ======= O ======= NN ======= True
Q.931 ======= O ======= NNP ======= True
SETUP ======= O ======= NNP ======= True
message ======= O ======= NN ======= True
. ======= O ======= . ======= True
The ======= B-ACTION ======= DT ======= True
PAC ======= I-ACTION ======= NNP ======= True
sends ======= I-ACTION ======= VBZ ======= True
an ======= I-ACTION ======= DT ======= True
Incoming-Call-Request ======= I-ACTION ======= JJ ======= True
message ======= I-ACTION ======= NN ======= True
and ======= O ======= CC ======= True
moves ======= B-TRANSITION ======= NNS ======= True
to ======= I-TRANSITION ======= TO ======= True
the ======= I-TRANSITION ======= DT ======= True
wait_reply ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
The ======= B-TRIGGER ======= DT ======= True
PAC ======= I-TRIGGER ======= NNP ======= True
receives ======= I-TRIGGER ======= VBZ ======= True
an ======= I-TRIGGER ======= DT ======= True
Incoming-Call-Reply ======= I-TRIGGER ======= JJ ======= True
message ======= I-TRIGGER ======= NN ======= True
indicating ======= I-TRIGGER ======= VBG ======= True
non- ======= I-TRIGGER ======= JJ ======= True
willingness ======= I-TRIGGER ======= NN ======= True
to ======= I-TRIGGER ======= TO ======= True
accept ======= I-TRIGGER ======= VB ======= True
the ======= I-TRIGGER ======= DT ======= True
call ======= I-TRIGGER ======= NN ======= True
( ======= O ======= ( ======= True
general ======= O ======= JJ ======= True
error ======= O ======= NN ======= True
or ======= O ======= CC ======= True
do ======= O ======= VB ======= True
n ======= O ======= JJ ======= True
` ======= O ======= `` ======= True
t ======= O ======= NN ======= True
) ======= O ======= ) ======= True
and ======= O ======= CC ======= True
moves ======= B-TRANSITION ======= NNS ======= True
back ======= I-TRANSITION ======= RB ======= True
into ======= I-TRANSITION ======= IN ======= True
the ======= I-TRANSITION ======= DT ======= True
idle ======= I-TRANSITION ======= JJ ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
reply ======= I-TRIGGER ======= NN ======= True
message ======= I-TRIGGER ======= NN ======= True
indicates ======= I-TRIGGER ======= VBZ ======= True
that ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
call ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
accepted ======= I-TRIGGER ======= VBN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-ACTION ======= DT ======= True
PAC ======= I-ACTION ======= NNP ======= True
sends ======= I-ACTION ======= VBZ ======= True
an ======= I-ACTION ======= DT ======= True
Incoming-Call- ======= I-ACTION ======= JJ ======= True
Connected ======= I-ACTION ======= NNP ======= True
message ======= I-ACTION ======= NN ======= True
and ======= O ======= CC ======= True
enters ======= B-TRANSITION ======= NNS ======= True
the ======= I-TRANSITION ======= DT ======= True
established ======= I-TRANSITION ======= VBN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
An ======= B-TRIGGER ======= DT ======= True
Incoming-Call-Request ======= I-TRIGGER ======= JJ ======= True
message ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
received ======= I-TRIGGER ======= VBN ======= True
. ======= I-TRIGGER ======= . ======= True
If ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
request ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
not ======= I-TRIGGER ======= RB ======= True
acceptable ======= I-TRIGGER ======= JJ ======= True
, ======= I-TRIGGER ======= , ======= True
an ======= B-ACTION ======= DT ======= True
Incoming-Call-Reply ======= I-ACTION ======= NNP ======= True
is ======= I-ACTION ======= VBZ ======= True
sent ======= I-ACTION ======= VBN ======= True
back ======= I-ACTION ======= RB ======= True
to ======= I-ACTION ======= TO ======= True
the ======= I-ACTION ======= DT ======= True
PAC ======= I-ACTION ======= NNP ======= True
and ======= O ======= CC ======= True
the ======= B-TRANSITION ======= DT ======= True
PNS ======= I-TRANSITION ======= NNP ======= True
remains ======= I-TRANSITION ======= VBZ ======= True
in ======= I-TRANSITION ======= IN ======= True
the ======= I-TRANSITION ======= DT ======= True
idle ======= I-TRANSITION ======= JJ ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
Incoming-Call-Request ======= I-TRIGGER ======= NNP ======= True
message ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
acceptable ======= I-TRIGGER ======= JJ ======= True
, ======= I-TRIGGER ======= , ======= True
an ======= B-ACTION ======= DT ======= True
Incoming-Call-Reply ======= I-ACTION ======= NNP ======= True
is ======= I-ACTION ======= VBZ ======= True
sent ======= I-ACTION ======= VBN ======= True
indicating ======= I-ACTION ======= VBG ======= True
accept ======= I-ACTION ======= NN ======= True
in ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
result ======= I-ACTION ======= NN ======= True
code ======= I-ACTION ======= NN ======= True
. ======= I-ACTION ======= . ======= True
The ======= B-TRANSITION ======= DT ======= True
session ======= I-TRANSITION ======= NN ======= True
moves ======= I-TRANSITION ======= VBZ ======= True
to ======= I-TRANSITION ======= TO ======= True
the ======= I-TRANSITION ======= DT ======= True
wait_connect ======= I-TRANSITION ======= JJ ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
session ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
connected ======= I-TRIGGER ======= VBN ======= True
on ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
PAC ======= I-TRIGGER ======= NNP ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-ACTION ======= DT ======= True
PAC ======= I-ACTION ======= NNP ======= True
sends ======= I-ACTION ======= VBZ ======= True
an ======= I-ACTION ======= DT ======= True
incoming ======= I-ACTION ======= VBG ======= True
call ======= I-ACTION ======= NN ======= True
connect ======= I-ACTION ======= JJ ======= True
message ======= I-ACTION ======= NN ======= True
to ======= I-ACTION ======= TO ======= True
the ======= I-ACTION ======= DT ======= True
PNS ======= I-ACTION ======= NNP ======= True
which ======= O ======= WDT ======= True
then ======= O ======= RB ======= True
moves ======= B-TRANSITION ======= NNS ======= True
into ======= I-TRANSITION ======= IN ======= True
established ======= I-TRANSITION ======= VBN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
The ======= B-TRIGGER ======= DT ======= True
session ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
terminated ======= I-TRIGGER ======= VBN ======= True
either ======= I-TRIGGER ======= RB ======= True
by ======= I-TRIGGER ======= IN ======= True
receipt ======= I-TRIGGER ======= NN ======= True
of ======= I-TRIGGER ======= IN ======= True
a ======= I-TRIGGER ======= DT ======= True
Call-Disconnect- ======= I-TRIGGER ======= NNP ======= True
Notify ======= I-TRIGGER ======= NNP ======= True
message ======= I-TRIGGER ======= NN ======= True
from ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
PAC ======= I-TRIGGER ======= NNP ======= True
or ======= I-TRIGGER ======= CC ======= True
by ======= I-TRIGGER ======= IN ======= True
sending ======= I-TRIGGER ======= VBG ======= True
a ======= I-TRIGGER ======= DT ======= True
Call-Clear-Request ======= I-TRIGGER ======= NNP ======= True
. ======= I-TRIGGER ======= . ======= True
Once ======= I-TRIGGER ======= IN ======= True
a ======= I-TRIGGER ======= DT ======= True
Call-Clear-Request ======= I-TRIGGER ======= NNP ======= True
has ======= I-TRIGGER ======= VBZ ======= True
been ======= I-TRIGGER ======= VBN ======= True
sent ======= I-TRIGGER ======= VBN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-TRANSITION ======= DT ======= True
session ======= I-TRANSITION ======= NN ======= True
enters ======= I-TRANSITION ======= VBZ ======= True
the ======= I-TRANSITION ======= DT ======= True
wait_disconnect ======= I-TRANSITION ======= JJ ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
Once ======= B-TRIGGER ======= RB ======= True
a ======= I-TRIGGER ======= DT ======= True
Call-Disconnect-Notify ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
received ======= I-TRIGGER ======= VBN ======= True
the ======= B-TRANSITION ======= DT ======= True
session ======= I-TRANSITION ======= NN ======= True
moves ======= I-TRANSITION ======= VBZ ======= True
back ======= I-TRANSITION ======= RB ======= True
to ======= I-TRANSITION ======= TO ======= True
the ======= I-TRANSITION ======= DT ======= True
idle ======= I-TRANSITION ======= JJ ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
Received ======= B-TRIGGER ======= VBN ======= True
Outgoing-Call-Request ======= I-TRIGGER ======= NNP ======= True
. ======= I-TRIGGER ======= . ======= True
If ======= I-TRIGGER ======= IN ======= True
this ======= I-TRIGGER ======= DT ======= True
is ======= I-TRIGGER ======= VBZ ======= True
received ======= I-TRIGGER ======= VBN ======= True
in ======= I-TRIGGER ======= IN ======= True
error ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
respond ======= B-ERROR ======= NN ======= True
with ======= I-ERROR ======= IN ======= True
an ======= I-ERROR ======= DT ======= True
Outgoing-Call-Reply ======= I-ERROR ======= JJ ======= True
with ======= I-ERROR ======= IN ======= True
error ======= I-ERROR ======= JJ ======= True
condition ======= I-ERROR ======= NN ======= True
set ======= I-ERROR ======= VBN ======= True
. ======= I-ERROR ======= . ======= True
Otherwise ======= B-TRIGGER ======= RB ======= True
, ======= I-TRIGGER ======= , ======= True
allocate ======= B-ACTION ======= JJ ======= True
physical ======= I-ACTION ======= JJ ======= True
channel ======= I-ACTION ======= NN ======= True
to ======= I-ACTION ======= TO ======= True
dial ======= I-ACTION ======= VB ======= True
on ======= I-ACTION ======= IN ======= True
. ======= I-ACTION ======= . ======= True
Place ======= I-ACTION ======= NN ======= True
the ======= I-ACTION ======= DT ======= True
outbound ======= I-ACTION ======= NN ======= True
call ======= I-ACTION ======= NN ======= True
, ======= I-ACTION ======= , ======= True
wait ======= I-ACTION ======= NN ======= True
for ======= I-ACTION ======= IN ======= True
a ======= I-ACTION ======= DT ======= True
connection ======= I-ACTION ======= NN ======= True
, ======= I-ACTION ======= , ======= True
and ======= O ======= CC ======= True
move ======= B-TRANSITION ======= NN ======= True
to ======= I-TRANSITION ======= TO ======= True
the ======= I-TRANSITION ======= DT ======= True
wait_cs_ans ======= I-TRANSITION ======= NNS ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
call ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
incomplete ======= I-TRIGGER ======= JJ ======= True
, ======= I-TRIGGER ======= , ======= True
send ======= B-ERROR ======= VB ======= True
an ======= I-ERROR ======= DT ======= True
Outgoing-Call-Reply ======= I-ERROR ======= NN ======= True
with ======= I-ERROR ======= IN ======= True
a ======= I-ERROR ======= DT ======= True
non-zero ======= I-ERROR ======= JJ ======= True
Error ======= I-ERROR ======= NNP ======= True
Code ======= I-ERROR ======= NNP ======= True
. ======= I-ERROR ======= . ======= True
If ======= B-TRIGGER ======= IN ======= True
a ======= I-TRIGGER ======= DT ======= True
timer ======= I-TRIGGER ======= NN ======= True
expires ======= I-TRIGGER ======= VBZ ======= True
on ======= I-TRIGGER ======= IN ======= True
an ======= I-TRIGGER ======= DT ======= True
outbound ======= I-TRIGGER ======= NN ======= True
call ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
send ======= B-ERROR ======= VB ======= True
back ======= I-ERROR ======= RP ======= True
an ======= I-ERROR ======= DT ======= True
Outgoing-Call-Reply ======= I-ERROR ======= NN ======= True
with ======= I-ERROR ======= IN ======= True
a ======= I-ERROR ======= DT ======= True
non-zero ======= I-ERROR ======= JJ ======= True
Error ======= I-ERROR ======= NNP ======= True
Code ======= I-ERROR ======= NNP ======= True
. ======= I-ERROR ======= . ======= True
If ======= B-TRIGGER ======= IN ======= False
a ======= I-TRIGGER ======= DT ======= False
circuit ======= I-TRIGGER ======= NN ======= False
switched ======= I-TRIGGER ======= VBN ======= False
connection ======= I-TRIGGER ======= NN ======= False
is ======= I-TRIGGER ======= VBZ ======= False
established ======= I-TRIGGER ======= VBN ======= False
, ======= I-TRIGGER ======= , ======= False
send ======= B-ACTION ======= VB ======= False
an ======= I-ACTION ======= DT ======= False
Outgoing- ======= I-ACTION ======= JJ ======= False
Call-Reply ======= I-ACTION ======= NNP ======= False
indicating ======= I-ACTION ======= NN ======= False
success ======= I-ACTION ======= NN ======= False
. ======= I-ACTION ======= . ======= False
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= False
a ======= I-TRIGGER ======= DT ======= False
Call-Clear-Request ======= I-TRIGGER ======= NNP ======= False
is ======= I-TRIGGER ======= VBZ ======= False
received ======= I-TRIGGER ======= VBN ======= False
, ======= I-TRIGGER ======= , ======= False
the ======= B-ACTION ======= DT ======= False
telco ======= I-ACTION ======= NN ======= False
call ======= I-ACTION ======= NN ======= False
SHOULD ======= I-ACTION ======= NNP ======= False
be ======= I-ACTION ======= VB ======= False
released ======= I-ACTION ======= VBN ======= False
via ======= I-ACTION ======= IN ======= False
appropriate ======= I-ACTION ======= JJ ======= False
mechanisms ======= I-ACTION ======= NNS ======= False
and ======= O ======= CC ======= False
a ======= O ======= DT ======= False
Call-Disconnect-Notify ======= B-ACTION ======= JJ ======= False
message ======= I-ACTION ======= NN ======= False
SHOULD ======= I-ACTION ======= MD ======= False
BE ======= I-ACTION ======= VB ======= False
sent ======= I-ACTION ======= VBN ======= False
to ======= I-ACTION ======= TO ======= False
the ======= I-ACTION ======= DT ======= False
PNS ======= I-ACTION ======= NNP ======= False
. ======= I-ACTION ======= . ======= False
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= False
the ======= I-TRIGGER ======= DT ======= False
call ======= I-TRIGGER ======= NN ======= False
is ======= I-TRIGGER ======= VBZ ======= False
disconnected ======= I-TRIGGER ======= VBN ======= False
by ======= I-TRIGGER ======= IN ======= False
the ======= I-TRIGGER ======= DT ======= False
client ======= I-TRIGGER ======= NN ======= False
or ======= I-TRIGGER ======= CC ======= False
by ======= I-TRIGGER ======= IN ======= False
the ======= I-TRIGGER ======= DT ======= False
telco ======= I-TRIGGER ======= NN ======= False
interface ======= I-TRIGGER ======= NN ======= False
, ======= I-TRIGGER ======= , ======= False
a ======= B-ACTION ======= DT ======= False
Call-Disconnect-Notify ======= I-ACTION ======= JJ ======= False
message ======= I-ACTION ======= NN ======= False
SHOULD ======= I-ACTION ======= MD ======= False
be ======= I-ACTION ======= VB ======= False
sent ======= I-ACTION ======= VBN ======= False
to ======= I-ACTION ======= TO ======= False
the ======= I-ACTION ======= DT ======= False
PNS ======= I-ACTION ======= NNP ======= False
. ======= I-ACTION ======= . ======= False
END-OF-CONTROL ======= END_CONTROL
An ======= B-TRIGGER ======= DT ======= True
Outgoing-Call-Request ======= I-TRIGGER ======= JJ ======= True
message ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
sent ======= I-TRIGGER ======= VBN ======= True
to ======= I-TRIGGER ======= TO ======= True
the ======= I-TRIGGER ======= DT ======= True
PAC ======= I-TRIGGER ======= NNP ======= True
and ======= O ======= CC ======= True
the ======= B-TRANSITION ======= DT ======= True
session ======= I-TRANSITION ======= NN ======= True
moves ======= I-TRANSITION ======= VBZ ======= True
into ======= I-TRANSITION ======= IN ======= True
the ======= I-TRANSITION ======= DT ======= True
wait_reply ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
An ======= B-TRIGGER ======= DT ======= True
Outgoing-Call-Reply ======= I-TRIGGER ======= NNP ======= True
is ======= I-TRIGGER ======= VBZ ======= True
received ======= I-TRIGGER ======= VBN ======= True
which ======= I-TRIGGER ======= WDT ======= True
indicates ======= I-TRIGGER ======= VBZ ======= True
an ======= I-TRIGGER ======= DT ======= True
error ======= I-TRIGGER ======= NN ======= True
. ======= I-TRIGGER ======= . ======= True
The ======= B-TRANSITION ======= DT ======= True
session ======= I-TRANSITION ======= NN ======= True
returns ======= I-TRANSITION ======= NNS ======= True
to ======= I-TRANSITION ======= TO ======= True
idle ======= I-TRANSITION ======= VB ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
Outgoing-Call-Reply ======= I-TRIGGER ======= NNP ======= True
does ======= I-TRIGGER ======= VBZ ======= True
not ======= I-TRIGGER ======= RB ======= True
indicate ======= I-TRIGGER ======= VB ======= True
an ======= I-TRIGGER ======= DT ======= True
error ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= O ======= DT ======= True
telco ======= O ======= NN ======= True
call ======= O ======= NN ======= True
is ======= O ======= VBZ ======= True
connected ======= O ======= VBN ======= True
and ======= O ======= CC ======= True
the ======= B-TRANSITION ======= DT ======= True
session ======= I-TRANSITION ======= NN ======= True
moves ======= I-TRANSITION ======= VBZ ======= True
to ======= I-TRANSITION ======= TO ======= True
the ======= I-TRANSITION ======= DT ======= True
established ======= I-TRANSITION ======= VBN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True
a ======= I-TRIGGER ======= DT ======= True
Call-Disconnect-Notify ======= I-TRIGGER ======= NNP ======= True
is ======= I-TRIGGER ======= VBZ ======= True
received ======= I-TRIGGER ======= VBN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= O ======= DT ======= True
telco ======= O ======= NN ======= True
call ======= O ======= NN ======= True
has ======= O ======= VBZ ======= True
been ======= O ======= VBN ======= True
terminated ======= O ======= VBN ======= True
for ======= O ======= IN ======= True
the ======= O ======= DT ======= True
reason ======= O ======= NN ======= True
indicated ======= O ======= VBD ======= True
in ======= O ======= IN ======= True
the ======= O ======= DT ======= True
Result ======= O ======= NNP ======= True
and ======= O ======= CC ======= True
Cause ======= O ======= NNP ======= True
Codes ======= O ======= NNP ======= True
. ======= O ======= . ======= True
The ======= B-TRANSITION ======= DT ======= True
session ======= I-TRANSITION ======= NN ======= True
moves ======= I-TRANSITION ======= VBZ ======= True
back ======= I-TRANSITION ======= RB ======= True
to ======= I-TRANSITION ======= TO ======= True
the ======= I-TRANSITION ======= DT ======= True
idle ======= I-TRANSITION ======= JJ ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
PNS ======= I-TRIGGER ======= NNP ======= True
chooses ======= I-TRIGGER ======= VBZ ======= True
to ======= I-TRIGGER ======= TO ======= True
terminate ======= I-TRIGGER ======= VB ======= True
the ======= I-TRIGGER ======= DT ======= True
session ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
it ======= B-ACTION ======= PRP ======= True
sends ======= I-ACTION ======= VBZ ======= True
a ======= I-ACTION ======= DT ======= True
Call-Clear-Request ======= I-ACTION ======= JJ ======= True
to ======= I-ACTION ======= TO ======= True
the ======= I-ACTION ======= DT ======= True
PAC ======= I-ACTION ======= NNP ======= True
and ======= O ======= CC ======= True
then ======= O ======= RB ======= True
enters ======= B-TRANSITION ======= NNS ======= True
the ======= I-TRANSITION ======= DT ======= True
wait_disconnect ======= I-TRANSITION ======= JJ ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
Once ======= B-TRIGGER ======= RB ======= True
the ======= I-TRIGGER ======= DT ======= True
PNS ======= I-TRIGGER ======= NNP ======= True
receives ======= I-TRIGGER ======= VBZ ======= True
the ======= I-TRIGGER ======= DT ======= True
Call-Disconnect-Notify ======= I-TRIGGER ======= JJ ======= True
message ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-TRANSITION ======= DT ======= True
session ======= I-TRANSITION ======= NN ======= True
enters ======= I-TRANSITION ======= NNS ======= True
idle ======= I-TRANSITION ======= JJ ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
