When ======= B-TRIGGER ======= WRB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
TCP ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
connection ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
open ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= B-ACTION ======= DT ======= True ======= 1 ======= 1
originator ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
transmits ======= I-ACTION ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
a ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
send ======= I-ACTION ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
Start-Control- ======= I-ACTION ======= JJ ======= True ======= 1 ======= 1
Connection-Request ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
then ======= O ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
enters ======= B-TRANSITION ======= NNS ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 1
wait_ctl_reply ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
The ======= B-TRIGGER ======= DT ======= False ======= 1 ======= 1
originator ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 1
checks ======= I-TRIGGER ======= NNS ======= False ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
to ======= I-TRIGGER ======= TO ======= False ======= 1 ======= 1
see ======= I-TRIGGER ======= VB ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
if ======= I-TRIGGER ======= IN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
another ======= I-TRIGGER ======= DT ======= False ======= 1 ======= 1
TCP ======= I-TRIGGER ======= NNP ======= False ======= 1 ======= 1
connection ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
has ======= I-TRIGGER ======= VBZ ======= False ======= 1 ======= 1
been ======= I-TRIGGER ======= VBN ======= False ======= 1 ======= 1
requested ======= I-TRIGGER ======= VBN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
from ======= I-TRIGGER ======= IN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= False ======= 1 ======= 1
same ======= I-TRIGGER ======= JJ ======= False ======= 1 ======= 1
peer ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
and ======= I-TRIGGER ======= CC ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
if ======= I-TRIGGER ======= IN ======= False ======= 1 ======= 1
so ======= I-TRIGGER ======= RB ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
handles ======= B-ACTION ======= VBZ ======= False ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
the ======= I-ACTION ======= DT ======= False ======= 1 ======= 1
collision ======= I-ACTION ======= NN ======= False ======= 1 ======= 1
situation ======= I-ACTION ======= NN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
described ======= I-ACTION ======= VBN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
in ======= I-ACTION ======= IN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
section ======= I-ACTION ======= NN ======= False ======= 1 ======= 1
3.1.3 ======= I-ACTION ======= CD ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
. ======= I-ACTION ======= . ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
When ======= B-TRIGGER ======= WRB ======= False ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= False ======= 1 ======= 1
Start-Control-Connection-Reply ======= I-TRIGGER ======= NNP ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= False ======= 1 ======= 1
received ======= I-TRIGGER ======= VBN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
it ======= B-ACTION ======= PRP ======= False ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
is ======= I-ACTION ======= VBZ ======= False ======= 1 ======= 1
examined ======= I-ACTION ======= VBN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
for ======= I-ACTION ======= IN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
a ======= I-ACTION ======= DT ======= False ======= 1 ======= 1
compatible ======= I-ACTION ======= JJ ======= False ======= 1 ======= 1
version ======= I-ACTION ======= NN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
. ======= I-ACTION ======= . ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
version ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
of ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
reply ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
lower ======= I-TRIGGER ======= JJR ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
than ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
version ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
sent ======= I-TRIGGER ======= VBD ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
in ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
request ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= B-ACTION ======= DT ======= True ======= 1 ======= 2
older ======= I-ACTION ======= NN ======= True ======= 1 ======= 2
( ======= I-ACTION ======= ( ======= True ======= 1 ======= 2
lower ======= I-ACTION ======= JJR ======= True ======= 1 ======= 2
) ======= I-ACTION ======= ) ======= True ======= 1 ======= 2
version ======= I-ACTION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 2
should ======= I-ACTION ======= MD ======= True ======= 1 ======= 2
be ======= I-ACTION ======= VB ======= True ======= 1 ======= 2
used ======= I-ACTION ======= VBN ======= True ======= 1 ======= 2
provided ======= I-ACTION ======= VBN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
it ======= I-ACTION ======= PRP ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
is ======= I-ACTION ======= VBZ ======= True ======= 1 ======= 2
supported ======= I-ACTION ======= VBN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
. ======= I-ACTION ======= . ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 3
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 3
version ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
in ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 3
reply ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
earlier ======= I-TRIGGER ======= RBR ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
and ======= I-TRIGGER ======= CC ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
supported ======= I-TRIGGER ======= VBD ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
the ======= B-TRANSITION ======= DT ======= True ======= 1 ======= 3
originator ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 3
moves ======= I-TRANSITION ======= VBZ ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 3
to ======= I-TRANSITION ======= TO ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 3
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 3
established ======= I-TRANSITION ======= VBN ======= True ======= 1 ======= 3
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 3
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 3
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 3
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 3
version ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
earlier ======= I-TRIGGER ======= RBR ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
and ======= I-TRIGGER ======= CC ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
not ======= I-TRIGGER ======= RB ======= True ======= 1 ======= 3
supported ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 3
a ======= B-ACTION ======= DT ======= True ======= 1 ======= 3
Stop-Control-Connection-Request ======= I-ACTION ======= NNP ======= True ======= 1 ======= 3
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 3
SHOULD ======= I-ACTION ======= NNP ======= True ======= 1 ======= 3
be ======= I-ACTION ======= VB ======= True ======= 1 ======= 3
sent ======= I-ACTION ======= VBN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 3
to ======= I-ACTION ======= TO ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 3
the ======= I-ACTION ======= DT ======= True ======= 1 ======= 3
peer ======= I-ACTION ======= NN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 3
and ======= O ======= CC ======= True ======= 1 ======= 3
END-OF-CHUNK ======= O ======= 1 ======= 3
the ======= B-TRANSITION ======= DT ======= True ======= 1 ======= 3
originator ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 3
moves ======= I-TRANSITION ======= VBZ ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 3
into ======= I-TRANSITION ======= IN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 3
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 3
wait_stop_reply ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 3
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 3
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 3
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 3
END-OF-CONTROL ======= END_CONTROL
In ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
event ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
of ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
local ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 1
termination ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= B-ACTION ======= DT ======= True ======= 1 ======= 1
originator ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
MUST ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
send ======= I-ACTION ======= VB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
a ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
Stop-Control-Connection-Request ======= I-ACTION ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
enter ======= B-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 1
wait_stop_reply ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
originator ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
receives ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
Stop-Control-Connection-Request ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
it ======= B-ACTION ======= PRP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
SHOULD ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
send ======= I-ACTION ======= VB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
a ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
Stop-Control-Connection-Reply ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
close ======= B-ACTION ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
the ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
TCP ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
connection ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
making ======= I-ACTION ======= VBG ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
sure ======= I-ACTION ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
that ======= I-ACTION ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
the ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
final ======= I-ACTION ======= JJ ======= True ======= 1 ======= 1
TCP ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
information ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
has ======= I-ACTION ======= VBZ ======= True ======= 1 ======= 1
been ======= I-ACTION ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
`` ======= I-ACTION ======= `` ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
pushed ======= I-ACTION ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
`` ======= I-ACTION ======= `` ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
properly ======= I-ACTION ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
. ======= I-ACTION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
Stop-Control-Connection-Reply ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
received ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= B-ACTION ======= DT ======= True ======= 1 ======= 1
TCP ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
connection ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
SHOULD ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
be ======= I-ACTION ======= VB ======= True ======= 1 ======= 1
closed ======= I-ACTION ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
the ======= B-TRANSITION ======= DT ======= True ======= 1 ======= 1
control ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
connection ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
becomes ======= I-TRANSITION ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
idle ======= I-TRANSITION ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
When ======= B-TRIGGER ======= WRB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
Start-Control- ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 1
Connection-Request ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
received ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
its ======= B-ACTION ======= PRP$ ======= True ======= 1 ======= 1
version ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
field ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
should ======= I-ACTION ======= MD ======= True ======= 1 ======= 1
be ======= I-ACTION ======= VB ======= True ======= 1 ======= 1
examined ======= I-ACTION ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
. ======= I-ACTION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
If ======= B-TRIGGER ======= IN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= False ======= 1 ======= 2
version ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
is ======= I-TRIGGER ======= VBZ ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
earlier ======= I-TRIGGER ======= JJR ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
than ======= I-TRIGGER ======= IN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= False ======= 1 ======= 2
receiver ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
` ======= I-TRIGGER ======= `` ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
s ======= I-TRIGGER ======= JJ ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
version ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
and ======= I-TRIGGER ======= CC ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= False ======= 1 ======= 2
earlier ======= I-TRIGGER ======= JJR ======= False ======= 1 ======= 2
version ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
can ======= I-TRIGGER ======= MD ======= False ======= 1 ======= 2
be ======= I-TRIGGER ======= VB ======= False ======= 1 ======= 2
supported ======= I-TRIGGER ======= VBN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
by ======= I-TRIGGER ======= IN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= False ======= 1 ======= 2
receiver ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
, ======= I-TRIGGER ======= , ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= B-ACTION ======= DT ======= False ======= 1 ======= 2
receiver ======= I-ACTION ======= NN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 2
SHOULD ======= I-ACTION ======= NNP ======= False ======= 1 ======= 2
send ======= I-ACTION ======= VB ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
a ======= I-ACTION ======= DT ======= False ======= 1 ======= 2
Start-Control-Connection-Reply ======= I-ACTION ======= NNP ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
. ======= I-ACTION ======= . ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
version ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
earlier ======= I-TRIGGER ======= JJR ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
than ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
receiver ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
` ======= I-TRIGGER ======= `` ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
s ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
version ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
and ======= I-TRIGGER ======= CC ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
version ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
can ======= I-TRIGGER ======= MD ======= True ======= 1 ======= 2
not ======= I-TRIGGER ======= RB ======= True ======= 1 ======= 2
be ======= I-TRIGGER ======= VB ======= True ======= 1 ======= 2
supported ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= B-ACTION ======= DT ======= True ======= 1 ======= 2
receiver ======= I-ACTION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 2
SHOULD ======= I-ACTION ======= NNP ======= True ======= 1 ======= 2
send ======= I-ACTION ======= VB ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
a ======= I-ACTION ======= DT ======= True ======= 1 ======= 2
Start-Connection- ======= I-ACTION ======= NNP ======= True ======= 1 ======= 2
Reply ======= I-ACTION ======= NNP ======= True ======= 1 ======= 2
message ======= I-ACTION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
, ======= I-ACTION ======= , ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
close ======= I-ACTION ======= RB ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
the ======= I-ACTION ======= DT ======= True ======= 1 ======= 2
TCP ======= I-ACTION ======= NNP ======= True ======= 1 ======= 2
connection ======= I-ACTION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
remain ======= B-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
in ======= I-TRANSITION ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 1
idle ======= I-TRANSITION ======= JJ ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
receiver ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
` ======= I-TRIGGER ======= `` ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
s ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
version ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
same ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 2
as ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
earlier ======= I-TRIGGER ======= JJR ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
than ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
peer ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
` ======= I-TRIGGER ======= `` ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
s ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= B-ACTION ======= DT ======= True ======= 1 ======= 2
receiver ======= I-ACTION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 2
SHOULD ======= I-ACTION ======= NNP ======= True ======= 1 ======= 2
send ======= I-ACTION ======= VB ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
a ======= I-ACTION ======= DT ======= True ======= 1 ======= 2
Start-Control-Connection-Reply ======= I-ACTION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
with ======= I-ACTION ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
the ======= I-ACTION ======= DT ======= True ======= 1 ======= 2
receiver ======= I-ACTION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
` ======= I-ACTION ======= `` ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
s ======= I-ACTION ======= JJ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
version ======= I-ACTION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
and ======= O ======= CC ======= True ======= 1 ======= 2
END-OF-CHUNK ======= O ======= 1 ======= 2
enter ======= B-TRANSITION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 2
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 2
established ======= I-TRANSITION ======= VBN ======= True ======= 1 ======= 2
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 2
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 2
END-OF-CONTROL ======= END_CONTROL
In ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
event ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
of ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
local ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 1
termination ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= B-ACTION ======= DT ======= True ======= 1 ======= 1
originator ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
MUST ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
send ======= I-ACTION ======= VB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
a ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
Stop-Control-Connection-Request ======= I-ACTION ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
enter ======= B-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 1
wait_stop_reply ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
originator ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
receives ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
Stop-Control-Connection-Request ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
it ======= O ======= PRP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
SHOULD ======= O ======= MD ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
send ======= B-ACTION ======= VB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
a ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
Stop-Control-Connection-Reply ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
close ======= B-ACTION ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
the ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
TCP ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
connection ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
, ======= I-ACTION ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
making ======= O ======= VBG ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
sure ======= O ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
that ======= O ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
the ======= O ======= DT ======= True ======= 1 ======= 1
final ======= O ======= JJ ======= True ======= 1 ======= 1
TCP ======= O ======= NNP ======= True ======= 1 ======= 1
information ======= O ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
has ======= O ======= VBZ ======= True ======= 1 ======= 1
been ======= O ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
`` ======= O ======= `` ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
pushed ======= O ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
`` ======= O ======= `` ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
properly ======= O ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
. ======= O ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
Stop-Control-Connection-Reply ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
received ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= B-ACTION ======= DT ======= True ======= 1 ======= 1
TCP ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
connection ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
SHOULD ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
be ======= I-ACTION ======= VB ======= True ======= 1 ======= 1
closed ======= I-ACTION ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
the ======= B-TRANSITION ======= DT ======= True ======= 1 ======= 1
control ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
connection ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
becomes ======= I-TRANSITION ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
idle ======= I-TRANSITION ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
The ======= B-TRIGGER ======= DT ======= True ======= 1 ======= 1
PAC ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
detects ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
an ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
incoming ======= I-TRIGGER ======= VBG ======= True ======= 1 ======= 1
call ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
on ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
one ======= I-TRIGGER ======= CD ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
of ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
its ======= I-TRIGGER ======= PRP$ ======= True ======= 1 ======= 1
telco ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
interfaces ======= I-TRIGGER ======= NNS ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
. ======= I-TRIGGER ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
Typically ======= O ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
this ======= O ======= DT ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
means ======= O ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
an ======= O ======= DT ======= True ======= 1 ======= 1
analog ======= O ======= NN ======= True ======= 1 ======= 1
line ======= O ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
is ======= O ======= VBZ ======= True ======= 1 ======= 1
ringing ======= O ======= VBG ======= True ======= 1 ======= 1
or ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
an ======= O ======= DT ======= True ======= 1 ======= 1
ISDN ======= O ======= NNP ======= True ======= 1 ======= 1
TE ======= O ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
has ======= O ======= VBZ ======= True ======= 1 ======= 1
detected ======= O ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
an ======= O ======= DT ======= True ======= 1 ======= 1
incoming ======= O ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
Q.931 ======= O ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
SETUP ======= O ======= NNP ======= True ======= 1 ======= 1
message ======= O ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
. ======= O ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
The ======= B-ACTION ======= DT ======= True ======= 1 ======= 1
PAC ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
sends ======= I-ACTION ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
an ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
Incoming-Call-Request ======= I-ACTION ======= JJ ======= True ======= 1 ======= 1
message ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
moves ======= B-TRANSITION ======= NNS ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
to ======= I-TRANSITION ======= TO ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 1
wait_reply ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
The ======= B-TRIGGER ======= DT ======= True ======= 1 ======= 1
PAC ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
receives ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
an ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
Incoming-Call-Reply ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 1
message ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
indicating ======= I-TRIGGER ======= VBG ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
non- ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 1
willingness ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
to ======= I-TRIGGER ======= TO ======= True ======= 1 ======= 1
accept ======= I-TRIGGER ======= VB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
call ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
( ======= O ======= ( ======= True ======= 1 ======= 1
general ======= O ======= JJ ======= True ======= 1 ======= 1
error ======= O ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
or ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
do ======= O ======= VB ======= True ======= 1 ======= 1
n ======= O ======= JJ ======= True ======= 1 ======= 1
` ======= O ======= `` ======= True ======= 1 ======= 1
t ======= O ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
) ======= O ======= ) ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
moves ======= B-TRANSITION ======= NNS ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
back ======= I-TRANSITION ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
into ======= I-TRANSITION ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 1
idle ======= I-TRANSITION ======= JJ ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
reply ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
message ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
indicates ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
that ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
call ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 2
accepted ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= B-ACTION ======= DT ======= True ======= 1 ======= 2
PAC ======= I-ACTION ======= NNP ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 2
sends ======= I-ACTION ======= VBZ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
an ======= I-ACTION ======= DT ======= True ======= 1 ======= 2
Incoming-Call- ======= I-ACTION ======= JJ ======= True ======= 1 ======= 2
Connected ======= I-ACTION ======= NNP ======= True ======= 1 ======= 2
message ======= I-ACTION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
and ======= O ======= CC ======= True ======= 1 ======= 2
END-OF-CHUNK ======= O ======= 1 ======= 2
enters ======= B-TRANSITION ======= NNS ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 2
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 2
established ======= I-TRANSITION ======= VBN ======= True ======= 1 ======= 2
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 2
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 2
END-OF-CONTROL ======= END_CONTROL
An ======= B-TRIGGER ======= DT ======= True ======= 1 ======= 1
Incoming-Call-Request ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 1
message ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
received ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
. ======= I-TRIGGER ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
If ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
request ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
not ======= I-TRIGGER ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
acceptable ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
an ======= B-ACTION ======= DT ======= True ======= 1 ======= 1
Incoming-Call-Reply ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
is ======= I-ACTION ======= VBZ ======= True ======= 1 ======= 1
sent ======= I-ACTION ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
back ======= I-ACTION ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
to ======= I-ACTION ======= TO ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
the ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
PAC ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
the ======= B-TRANSITION ======= DT ======= True ======= 1 ======= 1
PNS ======= I-TRANSITION ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
remains ======= I-TRANSITION ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
in ======= I-TRANSITION ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 1
idle ======= I-TRANSITION ======= JJ ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
Incoming-Call-Request ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 2
message ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
acceptable ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
an ======= B-ACTION ======= DT ======= True ======= 1 ======= 2
Incoming-Call-Reply ======= I-ACTION ======= NNP ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 2
is ======= I-ACTION ======= VBZ ======= True ======= 1 ======= 2
sent ======= I-ACTION ======= VBN ======= True ======= 1 ======= 2
indicating ======= I-ACTION ======= VBG ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
accept ======= I-ACTION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
in ======= I-ACTION ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
the ======= I-ACTION ======= DT ======= True ======= 1 ======= 2
result ======= I-ACTION ======= NN ======= True ======= 1 ======= 2
code ======= I-ACTION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
. ======= I-ACTION ======= . ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
The ======= B-TRANSITION ======= DT ======= True ======= 1 ======= 2
session ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 2
moves ======= I-TRANSITION ======= VBZ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 2
to ======= I-TRANSITION ======= TO ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 2
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 2
wait_connect ======= I-TRANSITION ======= JJ ======= True ======= 1 ======= 2
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 2
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 2
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
session ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
connected ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
on ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
PAC ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= B-ACTION ======= DT ======= True ======= 1 ======= 1
PAC ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
sends ======= I-ACTION ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
an ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
incoming ======= I-ACTION ======= VBG ======= True ======= 1 ======= 1
call ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
connect ======= I-ACTION ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
message ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
to ======= I-ACTION ======= TO ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
the ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
PNS ======= I-ACTION ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
which ======= O ======= WDT ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
then ======= O ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
moves ======= B-TRANSITION ======= NNS ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
into ======= I-TRANSITION ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
established ======= I-TRANSITION ======= VBN ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
The ======= B-TRIGGER ======= DT ======= True ======= 1 ======= 1
session ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
terminated ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
either ======= I-TRIGGER ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
by ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
receipt ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
of ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
Call-Disconnect- ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
Notify ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
message ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
from ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
PAC ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
or ======= I-TRIGGER ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
by ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
sending ======= I-TRIGGER ======= VBG ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
Call-Clear-Request ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
. ======= I-TRIGGER ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
Once ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
Call-Clear-Request ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
has ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
been ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 1
sent ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= B-TRANSITION ======= DT ======= True ======= 1 ======= 1
session ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
enters ======= I-TRANSITION ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 1
wait_disconnect ======= I-TRANSITION ======= JJ ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
Once ======= B-TRIGGER ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
Call-Disconnect-Notify ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
received ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= B-TRANSITION ======= DT ======= True ======= 1 ======= 1
session ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
moves ======= I-TRANSITION ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
back ======= I-TRANSITION ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
to ======= I-TRANSITION ======= TO ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 1
idle ======= I-TRANSITION ======= JJ ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
Received ======= B-TRIGGER ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
Outgoing-Call-Request ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
. ======= I-TRIGGER ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
If ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
this ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
received ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
in ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
error ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
respond ======= B-ERROR ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ERROR ======= 1 ======= 1
with ======= I-ERROR ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 1
an ======= I-ERROR ======= DT ======= True ======= 1 ======= 1
Outgoing-Call-Reply ======= I-ERROR ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 1
with ======= I-ERROR ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 1
error ======= I-ERROR ======= JJ ======= True ======= 1 ======= 1
condition ======= I-ERROR ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 1
set ======= I-ERROR ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 1
. ======= I-ERROR ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 1
Otherwise ======= B-TRIGGER ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
allocate ======= B-ACTION ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
physical ======= I-ACTION ======= JJ ======= True ======= 1 ======= 1
channel ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
to ======= I-ACTION ======= TO ======= True ======= 1 ======= 1
dial ======= I-ACTION ======= VB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
on ======= I-ACTION ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
. ======= I-ACTION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
Place ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
the ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
outbound ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
call ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
, ======= I-ACTION ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
wait ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
for ======= I-ACTION ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
a ======= I-ACTION ======= DT ======= True ======= 1 ======= 1
connection ======= I-ACTION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
, ======= I-ACTION ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
move ======= B-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
to ======= I-TRANSITION ======= TO ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 1
wait_cs_ans ======= I-TRANSITION ======= NNS ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
call ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
incomplete ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
send ======= B-ERROR ======= VB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-ERROR ======= 1 ======= 1
an ======= I-ERROR ======= DT ======= True ======= 1 ======= 1
Outgoing-Call-Reply ======= I-ERROR ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 1
with ======= I-ERROR ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 1
a ======= I-ERROR ======= DT ======= True ======= 1 ======= 1
non-zero ======= I-ERROR ======= JJ ======= True ======= 1 ======= 1
Error ======= I-ERROR ======= NNP ======= True ======= 1 ======= 1
Code ======= I-ERROR ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 1
. ======= I-ERROR ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 1
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 2
a ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
timer ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
expires ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
on ======= I-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
an ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
outbound ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
call ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
send ======= B-ERROR ======= VB ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-ERROR ======= 1 ======= 2
back ======= I-ERROR ======= RP ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 2
an ======= I-ERROR ======= DT ======= True ======= 1 ======= 2
Outgoing-Call-Reply ======= I-ERROR ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 2
with ======= I-ERROR ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 2
a ======= I-ERROR ======= DT ======= True ======= 1 ======= 2
non-zero ======= I-ERROR ======= JJ ======= True ======= 1 ======= 2
Error ======= I-ERROR ======= NNP ======= True ======= 1 ======= 2
Code ======= I-ERROR ======= NNP ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 2
. ======= I-ERROR ======= . ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ERROR ======= 1 ======= 2
If ======= B-TRIGGER ======= IN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 2
a ======= I-TRIGGER ======= DT ======= False ======= 1 ======= 2
circuit ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
switched ======= I-TRIGGER ======= VBN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
connection ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
is ======= I-TRIGGER ======= VBZ ======= False ======= 1 ======= 2
established ======= I-TRIGGER ======= VBN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
, ======= I-TRIGGER ======= , ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
send ======= B-ACTION ======= VB ======= False ======= 1 ======= 2
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 2
an ======= I-ACTION ======= DT ======= False ======= 1 ======= 2
Outgoing- ======= I-ACTION ======= JJ ======= False ======= 1 ======= 2
Call-Reply ======= I-ACTION ======= NNP ======= False ======= 1 ======= 2
indicating ======= I-ACTION ======= NN ======= False ======= 1 ======= 2
success ======= I-ACTION ======= NN ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
. ======= I-ACTION ======= . ======= False ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= False ======= 1 ======= 1
Call-Clear-Request ======= I-TRIGGER ======= NNP ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= False ======= 1 ======= 1
received ======= I-TRIGGER ======= VBN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= B-ACTION ======= DT ======= False ======= 1 ======= 1
telco ======= I-ACTION ======= NN ======= False ======= 1 ======= 1
call ======= I-ACTION ======= NN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
SHOULD ======= I-ACTION ======= NNP ======= False ======= 1 ======= 1
be ======= I-ACTION ======= VB ======= False ======= 1 ======= 1
released ======= I-ACTION ======= VBN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
via ======= I-ACTION ======= IN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
appropriate ======= I-ACTION ======= JJ ======= False ======= 1 ======= 1
mechanisms ======= I-ACTION ======= NNS ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
and ======= O ======= CC ======= False ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
a ======= O ======= DT ======= False ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
Call-Disconnect-Notify ======= B-ACTION ======= JJ ======= False ======= 1 ======= 1
message ======= I-ACTION ======= NN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
SHOULD ======= I-ACTION ======= MD ======= False ======= 1 ======= 1
BE ======= I-ACTION ======= VB ======= False ======= 1 ======= 1
sent ======= I-ACTION ======= VBN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
to ======= I-ACTION ======= TO ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
the ======= I-ACTION ======= DT ======= False ======= 1 ======= 1
PNS ======= I-ACTION ======= NNP ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
. ======= I-ACTION ======= . ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= False ======= 1 ======= 1
call ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= False ======= 1 ======= 1
disconnected ======= I-TRIGGER ======= VBN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
by ======= I-TRIGGER ======= IN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= False ======= 1 ======= 1
client ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
or ======= I-TRIGGER ======= CC ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
by ======= I-TRIGGER ======= IN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= False ======= 1 ======= 1
telco ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 1
interface ======= I-TRIGGER ======= NN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
a ======= B-ACTION ======= DT ======= False ======= 1 ======= 1
Call-Disconnect-Notify ======= I-ACTION ======= JJ ======= False ======= 1 ======= 1
message ======= I-ACTION ======= NN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 1
SHOULD ======= I-ACTION ======= MD ======= False ======= 1 ======= 1
be ======= I-ACTION ======= VB ======= False ======= 1 ======= 1
sent ======= I-ACTION ======= VBN ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
to ======= I-ACTION ======= TO ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
the ======= I-ACTION ======= DT ======= False ======= 1 ======= 1
PNS ======= I-ACTION ======= NNP ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
. ======= I-ACTION ======= . ======= False ======= 1 ======= 1
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
An ======= B-TRIGGER ======= DT ======= True ======= 1 ======= 1
Outgoing-Call-Request ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 1
message ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
sent ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
to ======= I-TRIGGER ======= TO ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
PAC ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
the ======= B-TRANSITION ======= DT ======= True ======= 1 ======= 1
session ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
moves ======= I-TRANSITION ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
into ======= I-TRANSITION ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 1
wait_reply ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
An ======= B-TRIGGER ======= DT ======= True ======= 1 ======= 1
Outgoing-Call-Reply ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
received ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
which ======= I-TRIGGER ======= WDT ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
indicates ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
an ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
error ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
. ======= I-TRIGGER ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
The ======= B-TRANSITION ======= DT ======= True ======= 1 ======= 1
session ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
returns ======= I-TRANSITION ======= NNS ======= True ======= 1 ======= 1
to ======= I-TRANSITION ======= TO ======= True ======= 1 ======= 1
idle ======= I-TRANSITION ======= VB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
Outgoing-Call-Reply ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
does ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
not ======= I-TRIGGER ======= RB ======= True ======= 1 ======= 1
indicate ======= I-TRIGGER ======= VB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
an ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
error ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= O ======= DT ======= True ======= 1 ======= 1
telco ======= O ======= NN ======= True ======= 1 ======= 1
call ======= O ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
is ======= O ======= VBZ ======= True ======= 1 ======= 1
connected ======= O ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
the ======= B-TRANSITION ======= DT ======= True ======= 1 ======= 1
session ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
moves ======= I-TRANSITION ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
to ======= I-TRANSITION ======= TO ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 1
established ======= I-TRANSITION ======= VBN ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
a ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
Call-Disconnect-Notify ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
is ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
received ======= I-TRIGGER ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= O ======= DT ======= True ======= 1 ======= 1
telco ======= O ======= NN ======= True ======= 1 ======= 1
call ======= O ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
has ======= O ======= VBZ ======= True ======= 1 ======= 1
been ======= O ======= VBN ======= True ======= 1 ======= 1
terminated ======= O ======= VBN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
for ======= O ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
the ======= O ======= DT ======= True ======= 1 ======= 1
reason ======= O ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
indicated ======= O ======= VBD ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
in ======= O ======= IN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
the ======= O ======= DT ======= True ======= 1 ======= 1
Result ======= O ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
and ======= O ======= CC ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
Cause ======= O ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
Codes ======= O ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
. ======= O ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= O ======= 1 ======= 1
The ======= B-TRANSITION ======= DT ======= True ======= 1 ======= 1
session ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
moves ======= I-TRANSITION ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
back ======= I-TRANSITION ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
to ======= I-TRANSITION ======= TO ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 1
idle ======= I-TRANSITION ======= JJ ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
If ======= B-TRIGGER ======= IN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
PNS ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
chooses ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 2
to ======= I-TRIGGER ======= TO ======= True ======= 1 ======= 2
terminate ======= I-TRIGGER ======= VB ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 2
session ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 2
it ======= B-ACTION ======= PRP ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-ACTION ======= 1 ======= 2
sends ======= I-ACTION ======= VBZ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
a ======= I-ACTION ======= DT ======= True ======= 1 ======= 2
Call-Clear-Request ======= I-ACTION ======= JJ ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
to ======= I-ACTION ======= TO ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
the ======= I-ACTION ======= DT ======= True ======= 1 ======= 2
PAC ======= I-ACTION ======= NNP ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-ACTION ======= 1 ======= 2
and ======= O ======= CC ======= True ======= 1 ======= 2
then ======= O ======= RB ======= True ======= 1 ======= 2
END-OF-CHUNK ======= O ======= 1 ======= 2
enters ======= B-TRANSITION ======= NNS ======= True ======= 1 ======= 2
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 2
the ======= I-TRANSITION ======= DT ======= True ======= 1 ======= 2
wait_disconnect ======= I-TRANSITION ======= JJ ======= True ======= 1 ======= 2
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 2
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 2
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 2
END-OF-CONTROL ======= END_CONTROL
Once ======= B-TRIGGER ======= RB ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
PNS ======= I-TRIGGER ======= NNP ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
receives ======= I-TRIGGER ======= VBZ ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= I-TRIGGER ======= DT ======= True ======= 1 ======= 1
Call-Disconnect-Notify ======= I-TRIGGER ======= JJ ======= True ======= 1 ======= 1
message ======= I-TRIGGER ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
, ======= I-TRIGGER ======= , ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRIGGER ======= 1 ======= 1
the ======= B-TRANSITION ======= DT ======= True ======= 1 ======= 1
session ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= B-TRANSITION ======= 1 ======= 1
enters ======= I-TRANSITION ======= NNS ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
idle ======= I-TRANSITION ======= JJ ======= True ======= 1 ======= 1
state ======= I-TRANSITION ======= NN ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
. ======= I-TRANSITION ======= . ======= True ======= 1 ======= 1
END-OF-CHUNK ======= I-TRANSITION ======= 1 ======= 1
END-OF-CONTROL ======= END_CONTROL
