If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
State ======= I-TRIGGER ======= NNP ======= True
Cookie ======= I-TRIGGER ======= NNP ======= True
in ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
received ======= I-TRIGGER ======= JJ ======= True
COOKIE ======= I-TRIGGER ======= NNP ======= True
ECHO ======= I-TRIGGER ======= NNP ======= True
is ======= I-TRIGGER ======= VBZ ======= True
invalid ======= I-TRIGGER ======= JJ ======= True
( ======= I-TRIGGER ======= ( ======= True
i.e ======= I-TRIGGER ======= JJ ======= True
. ======= I-TRIGGER ======= . ======= True
, ======= I-TRIGGER ======= , ======= True
failed ======= I-TRIGGER ======= VBD ======= True
to ======= I-TRIGGER ======= TO ======= True
pass ======= I-TRIGGER ======= VB ======= True
the ======= I-TRIGGER ======= DT ======= True
integrity ======= I-TRIGGER ======= NN ======= True
check ======= I-TRIGGER ======= NN ======= True
) ======= I-TRIGGER ======= ) ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= O ======= DT ======= True
receiver ======= O ======= NN ======= True
MUST ======= O ======= NNP ======= True
silently ======= B-ACTION ======= RB ======= True
discard ======= I-ACTION ======= VBZ ======= True
the ======= I-ACTION ======= DT ======= True
packet ======= I-ACTION ======= NN ======= True
. ======= I-ACTION ======= . ======= True
Or ======= O ======= CC ======= True
, ======= O ======= , ======= True
if ======= O ======= IN ======= True
the ======= O ======= DT ======= True
received ======= O ======= JJ ======= True
State ======= O ======= NNP ======= True
Cookie ======= O ======= NNP ======= True
is ======= O ======= VBZ ======= True
expired ======= O ======= VBN ======= True
( ======= O ======= ( ======= True
see ======= O ======= VB ======= True
Section ======= O ======= NNP ======= True
5.1.5 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
, ======= O ======= , ======= True
the ======= O ======= DT ======= True
receiver ======= O ======= NN ======= True
MUST ======= O ======= NNP ======= True
send ======= O ======= VB ======= True
back ======= O ======= RP ======= True
an ======= O ======= DT ======= True
ERROR ======= O ======= NNP ======= True
chunk ======= O ======= NN ======= True
. ======= O ======= . ======= True
In ======= O ======= IN ======= True
either ======= O ======= DT ======= True
case ======= O ======= NN ======= True
, ======= O ======= , ======= True
the ======= O ======= DT ======= True
receiver ======= O ======= NN ======= True
stays ======= B-TRANSITION ======= NNS ======= True
in ======= I-TRANSITION ======= IN ======= True
the ======= I-TRANSITION ======= DT ======= True
CLOSED ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
After ======= B-TRIGGER ======= IN ======= True
sending ======= I-TRIGGER ======= VBG ======= True
the ======= I-TRIGGER ======= DT ======= True
INIT ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
`` ======= B-TIMER ======= `` ======= True
A ======= I-TIMER ======= DT ======= True
`` ======= I-TIMER ======= `` ======= True
starts ======= I-TIMER ======= VBZ ======= True
the ======= I-TIMER ======= DT ======= True
T1-init ======= I-TIMER ======= NNP ======= True
timer ======= I-TIMER ======= NN ======= True
and ======= O ======= CC ======= True
enters ======= B-TRANSITION ======= NNS ======= True
the ======= I-TRANSITION ======= DT ======= True
COOKIE-WAIT ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
B ======= O ======= NNP ======= True
) ======= O ======= ) ======= True
`` ======= B-ACTION ======= `` ======= True
Z ======= I-ACTION ======= VB ======= True
`` ======= I-ACTION ======= `` ======= True
shall ======= I-ACTION ======= MD ======= True
respond ======= I-ACTION ======= VB ======= True
immediately ======= I-ACTION ======= RB ======= True
with ======= I-ACTION ======= IN ======= True
an ======= I-ACTION ======= DT ======= True
INIT ======= I-ACTION ======= NNP ======= True
ACK ======= I-ACTION ======= NNP ======= True
chunk ======= I-ACTION ======= NN ======= True
. ======= I-ACTION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
Upon ======= B-TRIGGER ======= IN ======= True
reception ======= I-TRIGGER ======= NN ======= True
of ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
INIT ======= I-TRIGGER ======= NNP ======= True
ACK ======= I-TRIGGER ======= NNP ======= True
from ======= I-TRIGGER ======= IN ======= True
`` ======= I-TRIGGER ======= `` ======= True
Z ======= I-TRIGGER ======= NNP ======= True
`` ======= I-TRIGGER ======= `` ======= True
, ======= I-TRIGGER ======= , ======= True
`` ======= I-TRIGGER ======= `` ======= True
A ======= I-TRIGGER ======= DT ======= True
`` ======= I-TRIGGER ======= `` ======= True
shall ======= B-TIMER ======= MD ======= True
stop ======= I-TIMER ======= VB ======= True
the ======= I-TIMER ======= DT ======= True
T1- ======= I-TIMER ======= NNP ======= True
init ======= I-TIMER ======= NN ======= True
timer ======= I-TIMER ======= NN ======= True
and ======= O ======= CC ======= True
leave ======= B-TRANSITION ======= VB ======= True
the ======= I-TRANSITION ======= DT ======= True
COOKIE-WAIT ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
`` ======= B-ACTION ======= `` ======= True
A ======= I-ACTION ======= DT ======= True
`` ======= I-ACTION ======= `` ======= True
shall ======= I-ACTION ======= MD ======= True
then ======= I-ACTION ======= RB ======= True
send ======= I-ACTION ======= VB ======= True
the ======= I-ACTION ======= DT ======= True
State ======= I-ACTION ======= NNP ======= True
Cookie ======= I-ACTION ======= NNP ======= True
received ======= I-ACTION ======= VBD ======= True
in ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
INIT ======= I-ACTION ======= NNP ======= True
ACK ======= I-ACTION ======= NNP ======= True
chunk ======= I-ACTION ======= NN ======= True
in ======= I-ACTION ======= IN ======= True
a ======= I-ACTION ======= DT ======= True
COOKIE ======= I-ACTION ======= NNP ======= True
ECHO ======= I-ACTION ======= NNP ======= True
chunk ======= I-ACTION ======= NN ======= True
, ======= I-ACTION ======= , ======= True
start ======= B-TIMER ======= VB ======= True
the ======= I-TIMER ======= DT ======= True
T1-cookie ======= I-TIMER ======= NNP ======= True
timer ======= I-TIMER ======= NN ======= True
, ======= I-TIMER ======= , ======= True
and ======= O ======= CC ======= True
enter ======= B-TRANSITION ======= NN ======= True
the ======= I-TRANSITION ======= DT ======= True
COOKIE-ECHOED ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
Upon ======= B-TRIGGER ======= IN ======= True
reception ======= I-TRIGGER ======= NN ======= True
of ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
COOKIE ======= I-TRIGGER ======= NNP ======= True
ECHO ======= I-TRIGGER ======= NNP ======= True
chunk ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
endpoint ======= I-TRIGGER ======= NN ======= True
`` ======= I-TRIGGER ======= `` ======= True
Z ======= I-TRIGGER ======= NNP ======= True
`` ======= I-TRIGGER ======= `` ======= True
will ======= B-ACTION ======= MD ======= True
reply ======= I-ACTION ======= VB ======= True
with ======= I-ACTION ======= IN ======= True
a ======= I-ACTION ======= DT ======= True
COOKIE ======= I-ACTION ======= NNP ======= True
ACK ======= I-ACTION ======= NNP ======= True
chunk ======= I-ACTION ======= NN ======= True
after ======= O ======= IN ======= True
building ======= B-ACTION ======= VBG ======= True
a ======= I-ACTION ======= DT ======= True
TCB ======= I-ACTION ======= NN ======= True
and ======= O ======= CC ======= True
moving ======= B-TRANSITION ======= VBG ======= True
to ======= I-TRANSITION ======= TO ======= True
the ======= I-TRANSITION ======= DT ======= True
ESTABLISHED ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
END-OF-CONTROL ======= END_CONTROL
Upon ======= B-TRIGGER ======= IN ======= True
reception ======= I-TRIGGER ======= NN ======= True
of ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
COOKIE ======= I-TRIGGER ======= NNP ======= True
ACK ======= I-TRIGGER ======= NNP ======= True
, ======= I-TRIGGER ======= , ======= True
endpoint ======= I-TRIGGER ======= NN ======= True
`` ======= I-TRIGGER ======= `` ======= True
A ======= I-TRIGGER ======= DT ======= True
`` ======= I-TRIGGER ======= `` ======= True
will ======= B-TRANSITION ======= MD ======= True
move ======= I-TRANSITION ======= VB ======= True
from ======= I-TRANSITION ======= IN ======= True
the ======= I-TRANSITION ======= DT ======= True
COOKIE-ECHOED ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
to ======= I-TRANSITION ======= TO ======= True
the ======= I-TRANSITION ======= DT ======= True
ESTABLISHED ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
, ======= I-TRANSITION ======= , ======= True
stopping ======= B-TIMER ======= VBG ======= True
the ======= I-TIMER ======= DT ======= True
T1- ======= I-TIMER ======= NNP ======= True
cookie ======= I-TIMER ======= NN ======= True
timer ======= I-TIMER ======= NN ======= True
END-OF-CONTROL ======= END_CONTROL
When ======= B-TRIGGER ======= WRB ======= False
an ======= I-TRIGGER ======= DT ======= False
endpoint ======= I-TRIGGER ======= NN ======= False
( ======= I-TRIGGER ======= ( ======= False
in ======= I-TRIGGER ======= IN ======= False
the ======= I-TRIGGER ======= DT ======= False
COOKIE-WAIT ======= I-TRIGGER ======= NN ======= False
state ======= I-TRIGGER ======= NN ======= False
) ======= I-TRIGGER ======= ) ======= False
receives ======= I-TRIGGER ======= VBZ ======= False
an ======= I-TRIGGER ======= DT ======= False
INIT ======= I-TRIGGER ======= NNP ======= False
ACK ======= I-TRIGGER ======= NNP ======= False
chunk ======= I-TRIGGER ======= NN ======= False
with ======= I-TRIGGER ======= IN ======= False
a ======= I-TRIGGER ======= DT ======= False
State ======= I-TRIGGER ======= NNP ======= False
Cookie ======= I-TRIGGER ======= NNP ======= False
parameter ======= I-TRIGGER ======= NN ======= False
, ======= I-TRIGGER ======= , ======= False
it ======= B-ACTION ======= PRP ======= False
MUST ======= I-ACTION ======= NNP ======= False
immediately ======= I-ACTION ======= RB ======= False
send ======= I-ACTION ======= VB ======= False
a ======= I-ACTION ======= DT ======= False
COOKIE ======= I-ACTION ======= NNP ======= False
ECHO ======= I-ACTION ======= NNP ======= False
chunk ======= I-ACTION ======= NN ======= False
to ======= I-ACTION ======= TO ======= False
its ======= I-ACTION ======= PRP$ ======= False
peer ======= I-ACTION ======= NN ======= False
with ======= I-ACTION ======= IN ======= False
the ======= I-ACTION ======= DT ======= False
received ======= I-ACTION ======= JJ ======= False
State ======= I-ACTION ======= NNP ======= False
Cookie ======= I-ACTION ======= NNP ======= False
. ======= I-ACTION ======= . ======= False
The ======= I-ACTION ======= DT ======= False
sender ======= I-ACTION ======= NN ======= False
MAY ======= I-ACTION ======= NNP ======= False
also ======= I-ACTION ======= RB ======= False
add ======= I-ACTION ======= VBP ======= False
any ======= I-ACTION ======= DT ======= False
pending ======= I-ACTION ======= VBG ======= False
DATA ======= I-ACTION ======= NNP ======= False
chunks ======= I-ACTION ======= NNS ======= False
to ======= I-ACTION ======= TO ======= False
the ======= I-ACTION ======= DT ======= False
packet ======= I-ACTION ======= NN ======= False
after ======= I-ACTION ======= IN ======= False
the ======= I-ACTION ======= DT ======= False
COOKIE ======= I-ACTION ======= NNP ======= False
ECHO ======= I-ACTION ======= NNP ======= False
chunk ======= I-ACTION ======= NN ======= False
. ======= I-ACTION ======= . ======= False
&newline; ======= O ======= SYM ======= False
&newline; ======= O ======= SYM ======= False
The ======= B-TIMER ======= DT ======= False
endpoint ======= I-TIMER ======= NN ======= False
shall ======= I-TIMER ======= MD ======= False
also ======= I-TIMER ======= RB ======= False
start ======= I-TIMER ======= VB ======= False
the ======= I-TIMER ======= DT ======= False
T1-cookie ======= I-TIMER ======= NNP ======= False
timer ======= I-TIMER ======= NN ======= False
after ======= O ======= IN ======= False
sending ======= B-ACTION ======= VBG ======= False
out ======= I-ACTION ======= RP ======= False
the ======= I-ACTION ======= DT ======= False
COOKIE ======= I-ACTION ======= NNP ======= False
ECHO ======= I-ACTION ======= NNP ======= False
chunk ======= I-ACTION ======= NN ======= False
. ======= I-ACTION ======= . ======= False
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
timer ======= I-TRIGGER ======= NN ======= True
expires ======= I-TRIGGER ======= VBZ ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= B-ACTION ======= DT ======= True
endpoint ======= I-ACTION ======= NN ======= True
shall ======= I-ACTION ======= MD ======= True
retransmit ======= I-ACTION ======= VB ======= True
the ======= I-ACTION ======= DT ======= True
COOKIE ======= I-ACTION ======= NNP ======= True
ECHO ======= I-ACTION ======= NNP ======= True
chunk ======= I-ACTION ======= NN ======= True
and ======= O ======= CC ======= True
restart ======= B-TIMER ======= VB ======= True
the ======= I-TIMER ======= DT ======= True
T1-cookie ======= I-TIMER ======= NNP ======= True
timer ======= I-TIMER ======= NN ======= True
. ======= I-TIMER ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
This ======= B-TRIGGER ======= DT ======= True
is ======= I-TRIGGER ======= VBZ ======= True
repeated ======= I-TRIGGER ======= VBN ======= True
until ======= I-TRIGGER ======= IN ======= True
either ======= I-TRIGGER ======= CC ======= True
a ======= I-TRIGGER ======= DT ======= True
COOKIE ======= I-TRIGGER ======= NNP ======= True
ACK ======= I-TRIGGER ======= NNP ======= True
is ======= I-TRIGGER ======= VBZ ======= True
received ======= I-TRIGGER ======= VBN ======= True
or ======= I-TRIGGER ======= CC ======= True
` ======= I-TRIGGER ======= `` ======= True
Max ======= I-TRIGGER ======= NNPS ======= True
. ======= I-TRIGGER ======= . ======= True
Init ======= I-TRIGGER ======= NNP ======= True
. ======= I-TRIGGER ======= . ======= True
Retransmits ======= I-TRIGGER ======= NNP ======= True
15 ======= I-TRIGGER ======= CD ======= True
) ======= I-TRIGGER ======= ) ======= True
is ======= I-TRIGGER ======= VBZ ======= True
reached ======= I-TRIGGER ======= VBN ======= True
causing ======= B-VARIABLE ======= VBG ======= True
the ======= I-VARIABLE ======= DT ======= True
peer ======= I-VARIABLE ======= NN ======= True
endpoint ======= I-VARIABLE ======= NN ======= True
to ======= I-VARIABLE ======= TO ======= True
be ======= I-VARIABLE ======= VB ======= True
marked ======= I-VARIABLE ======= VBN ======= True
unreachable ======= I-VARIABLE ======= JJ ======= True
( ======= B-TRANSITION ======= ( ======= True
and ======= I-TRANSITION ======= CC ======= True
thus ======= I-TRANSITION ======= RB ======= True
the ======= I-TRANSITION ======= DT ======= True
association ======= I-TRANSITION ======= NN ======= True
enters ======= I-TRANSITION ======= VBZ ======= True
the ======= I-TRANSITION ======= DT ======= True
CLOSED ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
) ======= I-TRANSITION ======= ) ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
When ======= B-TRIGGER ======= WRB ======= True
an ======= I-TRIGGER ======= DT ======= True
endpoint ======= I-TRIGGER ======= NN ======= True
receives ======= I-TRIGGER ======= VBZ ======= True
a ======= I-TRIGGER ======= DT ======= True
COOKIE ======= I-TRIGGER ======= NNP ======= True
ECHO ======= I-TRIGGER ======= NNP ======= True
chunk ======= I-TRIGGER ======= NN ======= True
from ======= I-TRIGGER ======= IN ======= True
another ======= I-TRIGGER ======= DT ======= True
endpoint ======= I-TRIGGER ======= NN ======= True
with ======= I-TRIGGER ======= IN ======= True
which ======= I-TRIGGER ======= WDT ======= True
it ======= I-TRIGGER ======= PRP ======= True
has ======= I-TRIGGER ======= VBZ ======= True
no ======= I-TRIGGER ======= DT ======= True
association ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
it ======= I-TRIGGER ======= PRP ======= True
shall ======= I-TRIGGER ======= MD ======= True
take ======= I-TRIGGER ======= VB ======= True
the ======= I-TRIGGER ======= DT ======= True
following ======= I-TRIGGER ======= JJ ======= True
actions ======= I-TRIGGER ======= NNS ======= True
: ======= I-TRIGGER ======= : ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
1 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
Compute ======= B-ACTION ======= VB ======= True
a ======= I-ACTION ======= DT ======= True
MAC ======= I-ACTION ======= NNP ======= True
using ======= I-ACTION ======= VBG ======= True
the ======= I-ACTION ======= DT ======= True
TCB ======= I-ACTION ======= NNP ======= True
data ======= I-ACTION ======= NNS ======= True
carried ======= I-ACTION ======= VBD ======= True
in ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
State ======= I-ACTION ======= NNP ======= True
Cookie ======= I-ACTION ======= NNP ======= True
and ======= I-ACTION ======= CC ======= True
the ======= I-ACTION ======= DT ======= True
secret ======= I-ACTION ======= JJ ======= True
key ======= I-ACTION ======= NN ======= True
( ======= O ======= ( ======= True
note ======= O ======= VB ======= True
the ======= O ======= DT ======= True
timestamp ======= O ======= NN ======= True
in ======= O ======= IN ======= True
the ======= O ======= DT ======= True
State ======= O ======= NNP ======= True
Cookie ======= O ======= NNP ======= True
MAY ======= O ======= NNP ======= True
be ======= O ======= VB ======= True
used ======= O ======= VBN ======= True
to ======= O ======= TO ======= True
determine ======= O ======= VB ======= True
which ======= O ======= WDT ======= True
secret ======= O ======= JJ ======= True
key ======= O ======= NN ======= True
to ======= O ======= TO ======= True
use ======= O ======= VB ======= True
) ======= O ======= ) ======= True
. ======= O ======= . ======= True
[ ======= O ======= JJ ======= True
RFC2104 ======= O ======= NNP ======= True
] ======= O ======= NN ======= True
can ======= O ======= MD ======= True
be ======= O ======= VB ======= True
used ======= O ======= VBN ======= True
as ======= O ======= IN ======= True
a ======= O ======= DT ======= True
guideline ======= O ======= NN ======= True
for ======= O ======= IN ======= True
generating ======= O ======= VBG ======= True
the ======= O ======= DT ======= True
MAC ======= O ======= NNP ======= True
, ======= O ======= , ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
2 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
Authenticate ======= B-ACTION ======= VB ======= True
the ======= I-ACTION ======= DT ======= True
State ======= I-ACTION ======= NNP ======= True
Cookie ======= I-ACTION ======= NNP ======= True
as ======= I-ACTION ======= IN ======= True
one ======= I-ACTION ======= CD ======= True
that ======= I-ACTION ======= IN ======= True
it ======= I-ACTION ======= PRP ======= True
previously ======= I-ACTION ======= RB ======= True
generated ======= I-ACTION ======= VBN ======= True
by ======= I-ACTION ======= IN ======= True
comparing ======= I-ACTION ======= VBG ======= True
the ======= I-ACTION ======= DT ======= True
computed ======= I-ACTION ======= JJ ======= True
MAC ======= I-ACTION ======= NNP ======= True
against ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
one ======= I-ACTION ======= CD ======= True
carried ======= I-ACTION ======= VBN ======= True
in ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
State ======= I-ACTION ======= NNP ======= True
Cookie ======= I-ACTION ======= NNP ======= True
. ======= I-ACTION ======= . ======= True
If ======= B-TRIGGER ======= IN ======= False
this ======= I-TRIGGER ======= DT ======= False
comparison ======= I-TRIGGER ======= NN ======= False
fails ======= I-TRIGGER ======= VBZ ======= False
, ======= I-TRIGGER ======= , ======= False
the ======= B-ACTION ======= DT ======= False
SCTP ======= I-ACTION ======= NNP ======= False
packet ======= I-ACTION ======= NN ======= False
, ======= I-ACTION ======= , ======= False
including ======= I-ACTION ======= VBG ======= False
the ======= I-ACTION ======= DT ======= False
COOKIE ======= I-ACTION ======= NNP ======= False
ECHO ======= I-ACTION ======= NNP ======= False
and ======= I-ACTION ======= CC ======= False
any ======= I-ACTION ======= DT ======= False
DATA ======= I-ACTION ======= NNP ======= False
chunks ======= I-ACTION ======= NNS ======= False
, ======= I-ACTION ======= , ======= False
should ======= I-ACTION ======= MD ======= False
be ======= I-ACTION ======= VB ======= False
silently ======= I-ACTION ======= RB ======= False
discarded ======= I-ACTION ======= VBN ======= False
, ======= I-ACTION ======= , ======= False
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
3 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
Compare ======= B-ACTION ======= VB ======= True
the ======= I-ACTION ======= DT ======= True
port ======= I-ACTION ======= NN ======= True
numbers ======= I-ACTION ======= NNS ======= True
and ======= I-ACTION ======= CC ======= True
the ======= I-ACTION ======= DT ======= True
Verification ======= I-ACTION ======= NNP ======= True
Tag ======= I-ACTION ======= NNP ======= True
contained ======= I-ACTION ======= VBD ======= True
within ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
COOKIE ======= I-ACTION ======= NNP ======= True
ECHO ======= I-ACTION ======= NNP ======= True
chunk ======= I-ACTION ======= NN ======= True
to ======= I-ACTION ======= TO ======= True
the ======= I-ACTION ======= DT ======= True
actual ======= I-ACTION ======= JJ ======= True
port ======= I-ACTION ======= NN ======= True
numbers ======= I-ACTION ======= NNS ======= True
and ======= I-ACTION ======= CC ======= True
the ======= I-ACTION ======= DT ======= True
Verification ======= I-ACTION ======= NNP ======= True
Tag ======= I-ACTION ======= NNP ======= True
within ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
SCTP ======= I-ACTION ======= NNP ======= True
common ======= I-ACTION ======= JJ ======= True
header ======= I-ACTION ======= NN ======= True
of ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
received ======= I-ACTION ======= JJ ======= True
packet ======= I-ACTION ======= NN ======= True
. ======= I-ACTION ======= . ======= True
If ======= B-TRIGGER ======= IN ======= False
these ======= I-TRIGGER ======= DT ======= False
values ======= I-TRIGGER ======= NNS ======= False
do ======= I-TRIGGER ======= VBP ======= False
not ======= I-TRIGGER ======= RB ======= False
match ======= I-TRIGGER ======= VB ======= False
, ======= I-TRIGGER ======= , ======= False
the ======= B-ACTION ======= DT ======= False
packet ======= I-ACTION ======= NN ======= False
MUST ======= I-ACTION ======= NNP ======= False
be ======= I-ACTION ======= VB ======= False
silently ======= I-ACTION ======= RB ======= False
discarded ======= I-ACTION ======= VBN ======= False
. ======= I-ACTION ======= . ======= False
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
4 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
Compare ======= B-ACTION ======= VB ======= True
the ======= I-ACTION ======= DT ======= True
creation ======= I-ACTION ======= NN ======= True
timestamp ======= I-ACTION ======= NN ======= True
in ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
State ======= I-ACTION ======= NNP ======= True
Cookie ======= I-ACTION ======= NNP ======= True
to ======= I-ACTION ======= TO ======= True
the ======= I-ACTION ======= DT ======= True
current ======= I-ACTION ======= JJ ======= True
local ======= I-ACTION ======= JJ ======= True
time ======= I-ACTION ======= NN ======= True
. ======= I-ACTION ======= . ======= True
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
elapsed ======= I-TRIGGER ======= JJ ======= True
time ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
longer ======= I-TRIGGER ======= JJR ======= True
than ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
lifespan ======= I-TRIGGER ======= NN ======= True
carried ======= I-TRIGGER ======= VBD ======= True
in ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
State ======= I-TRIGGER ======= NNP ======= True
Cookie ======= I-TRIGGER ======= NNP ======= True
, ======= I-TRIGGER ======= , ======= True
then ======= O ======= RB ======= True
the ======= B-ACTION ======= DT ======= True
packet ======= I-ACTION ======= NN ======= True
, ======= I-ACTION ======= , ======= True
including ======= I-ACTION ======= VBG ======= True
the ======= I-ACTION ======= DT ======= True
COOKIE ======= I-ACTION ======= NNP ======= True
ECHO ======= I-ACTION ======= NNP ======= True
and ======= I-ACTION ======= CC ======= True
any ======= I-ACTION ======= DT ======= True
attached ======= I-ACTION ======= JJ ======= True
DATA ======= I-ACTION ======= NNP ======= True
chunks ======= I-ACTION ======= NNS ======= True
, ======= I-ACTION ======= , ======= True
SHOULD ======= I-ACTION ======= NNP ======= True
be ======= I-ACTION ======= VB ======= True
discarded ======= I-ACTION ======= VBN ======= True
, ======= I-ACTION ======= , ======= True
and ======= O ======= CC ======= True
the ======= B-ERROR ======= DT ======= True
endpoint ======= I-ERROR ======= NN ======= True
MUST ======= I-ERROR ======= NNP ======= True
transmit ======= I-ERROR ======= NN ======= True
an ======= I-ERROR ======= DT ======= True
ERROR ======= I-ERROR ======= NNP ======= True
chunk ======= I-ERROR ======= NN ======= True
with ======= I-ERROR ======= IN ======= True
a ======= I-ERROR ======= DT ======= True
`` ======= I-ERROR ======= `` ======= True
Stale ======= I-ERROR ======= NNP ======= True
Cookie ======= I-ERROR ======= NNP ======= True
`` ======= I-ERROR ======= `` ======= True
error ======= I-ERROR ======= NN ======= True
cause ======= I-ERROR ======= NN ======= True
to ======= I-ERROR ======= TO ======= True
the ======= I-ERROR ======= DT ======= True
peer ======= I-ERROR ======= NN ======= True
endpoint ======= I-ERROR ======= NN ======= True
. ======= I-ERROR ======= . ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
5 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
If ======= B-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
State ======= I-TRIGGER ======= NNP ======= True
Cookie ======= I-TRIGGER ======= NNP ======= True
is ======= I-TRIGGER ======= VBZ ======= True
valid ======= I-TRIGGER ======= JJ ======= True
, ======= I-TRIGGER ======= , ======= True
create ======= B-ACTION ======= VB ======= True
an ======= I-ACTION ======= DT ======= True
association ======= I-ACTION ======= NN ======= True
to ======= I-ACTION ======= TO ======= True
the ======= I-ACTION ======= DT ======= True
sender ======= I-ACTION ======= NN ======= True
of ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
COOKIE ======= I-ACTION ======= NNP ======= True
ECHO ======= I-ACTION ======= NNP ======= True
chunk ======= I-ACTION ======= NN ======= True
with ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
information ======= I-ACTION ======= NN ======= True
in ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
TCB ======= I-ACTION ======= NNP ======= True
data ======= I-ACTION ======= NNS ======= True
carried ======= I-ACTION ======= VBD ======= True
in ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
COOKIE ======= I-ACTION ======= NNP ======= True
ECHO ======= I-ACTION ======= NNP ======= True
and ======= O ======= CC ======= True
enter ======= B-TRANSITION ======= NN ======= True
the ======= I-TRANSITION ======= DT ======= True
ESTABLISHED ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
6 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
Send ======= B-ACTION ======= VB ======= True
a ======= I-ACTION ======= DT ======= True
COOKIE ======= I-ACTION ======= NNP ======= True
ACK ======= I-ACTION ======= NNP ======= True
chunk ======= I-ACTION ======= NN ======= True
to ======= I-ACTION ======= TO ======= True
the ======= I-ACTION ======= DT ======= True
peer ======= I-ACTION ======= NN ======= True
acknowledging ======= I-ACTION ======= VBG ======= True
receipt ======= I-ACTION ======= NN ======= True
of ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
COOKIE ======= I-ACTION ======= NNP ======= True
ECHO ======= I-ACTION ======= NNP ======= True
. ======= I-ACTION ======= . ======= True
The ======= B-TRIGGER ======= DT ======= False
COOKIE ======= I-TRIGGER ======= NNP ======= False
ACK ======= I-TRIGGER ======= NNP ======= False
MAY ======= I-TRIGGER ======= NNP ======= False
be ======= I-TRIGGER ======= VB ======= False
bundled ======= I-TRIGGER ======= VBN ======= False
with ======= I-TRIGGER ======= IN ======= False
an ======= I-TRIGGER ======= DT ======= False
outbound ======= I-TRIGGER ======= NN ======= False
DATA ======= I-TRIGGER ======= NNP ======= False
chunk ======= I-TRIGGER ======= NN ======= False
or ======= I-TRIGGER ======= CC ======= False
SACK ======= I-TRIGGER ======= NN ======= False
chunk ======= I-TRIGGER ======= NN ======= False
; ======= I-TRIGGER ======= : ======= False
however ======= O ======= RB ======= False
, ======= O ======= , ======= False
the ======= B-ACTION ======= DT ======= False
COOKIE ======= I-ACTION ======= NNP ======= False
ACK ======= I-ACTION ======= NNP ======= False
MUST ======= I-ACTION ======= NNP ======= False
be ======= I-ACTION ======= VB ======= False
the ======= I-ACTION ======= DT ======= False
first ======= I-ACTION ======= JJ ======= False
chunk ======= I-ACTION ======= NN ======= False
in ======= I-ACTION ======= IN ======= False
the ======= I-ACTION ======= DT ======= False
SCTP ======= I-ACTION ======= NNP ======= False
packet ======= I-ACTION ======= NN ======= False
. ======= I-ACTION ======= . ======= False
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
7 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
Immediately ======= B-ACTION ======= RB ======= True
acknowledge ======= I-ACTION ======= VBP ======= True
any ======= I-ACTION ======= DT ======= True
DATA ======= I-ACTION ======= NNP ======= True
chunk ======= I-ACTION ======= NN ======= True
bundled ======= I-ACTION ======= VBD ======= True
with ======= I-ACTION ======= IN ======= True
the ======= I-ACTION ======= DT ======= True
COOKIE ======= I-ACTION ======= NNP ======= True
ECHO ======= I-ACTION ======= NNP ======= True
with ======= I-ACTION ======= IN ======= True
a ======= I-ACTION ======= DT ======= True
SACK ======= I-ACTION ======= NN ======= True
( ======= O ======= ( ======= True
subsequent ======= O ======= JJ ======= True
DATA ======= O ======= NNP ======= True
chunk ======= O ======= NN ======= True
acknowledgement ======= O ======= NN ======= True
should ======= O ======= MD ======= True
follow ======= O ======= VB ======= True
the ======= O ======= DT ======= True
rules ======= O ======= NNS ======= True
defined ======= O ======= VBN ======= True
in ======= O ======= IN ======= True
Section ======= O ======= NNP ======= True
6.2 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
. ======= O ======= . ======= True
As ======= O ======= IN ======= True
mentioned ======= O ======= VBN ======= True
in ======= O ======= IN ======= True
step ======= O ======= NN ======= True
6 ======= O ======= CD ======= True
, ======= O ======= , ======= True
if ======= B-TRIGGER ======= IN ======= False
the ======= I-TRIGGER ======= DT ======= False
SACK ======= I-TRIGGER ======= NN ======= False
is ======= I-TRIGGER ======= VBZ ======= False
bundled ======= I-TRIGGER ======= VBN ======= False
with ======= I-TRIGGER ======= IN ======= False
the ======= I-TRIGGER ======= DT ======= False
COOKIE ======= I-TRIGGER ======= NNP ======= False
ACK ======= I-TRIGGER ======= NNP ======= False
, ======= I-TRIGGER ======= , ======= False
the ======= B-ACTION ======= DT ======= False
COOKIE ======= I-ACTION ======= NNP ======= False
ACK ======= I-ACTION ======= NNP ======= False
MUST ======= I-ACTION ======= NNP ======= False
appear ======= I-ACTION ======= VBP ======= False
first ======= I-ACTION ======= RB ======= False
in ======= I-ACTION ======= IN ======= False
the ======= I-ACTION ======= DT ======= False
SCTP ======= I-ACTION ======= NNP ======= False
packet ======= I-ACTION ======= NN ======= False
. ======= I-ACTION ======= . ======= False
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= False
a ======= I-TRIGGER ======= DT ======= False
COOKIE ======= I-TRIGGER ======= NNP ======= False
ECHO ======= I-TRIGGER ======= NNP ======= False
is ======= I-TRIGGER ======= VBZ ======= False
received ======= I-TRIGGER ======= VBN ======= False
from ======= I-TRIGGER ======= IN ======= False
an ======= I-TRIGGER ======= DT ======= False
endpoint ======= I-TRIGGER ======= NN ======= False
with ======= I-TRIGGER ======= IN ======= False
which ======= I-TRIGGER ======= WDT ======= False
the ======= I-TRIGGER ======= DT ======= False
receiver ======= I-TRIGGER ======= NN ======= False
of ======= I-TRIGGER ======= IN ======= False
the ======= I-TRIGGER ======= DT ======= False
COOKIE ======= I-TRIGGER ======= NNP ======= False
ECHO ======= I-TRIGGER ======= NNP ======= False
has ======= I-TRIGGER ======= VBZ ======= False
an ======= I-TRIGGER ======= DT ======= False
existing ======= I-TRIGGER ======= VBG ======= False
association ======= I-TRIGGER ======= NN ======= False
, ======= I-TRIGGER ======= , ======= False
the ======= B-ACTION ======= DT ======= False
procedures ======= I-ACTION ======= NNS ======= False
in ======= I-ACTION ======= IN ======= False
Section ======= I-ACTION ======= NNP ======= False
5.2 ======= I-ACTION ======= CD ======= False
should ======= I-ACTION ======= MD ======= False
be ======= I-ACTION ======= VB ======= False
followed ======= I-ACTION ======= VBN ======= False
. ======= I-ACTION ======= . ======= False
END-OF-CONTROL ======= END_CONTROL
Upon ======= B-TRIGGER ======= IN ======= False
receipt ======= I-TRIGGER ======= NN ======= False
of ======= I-TRIGGER ======= IN ======= False
an ======= I-TRIGGER ======= DT ======= False
INIT ======= I-TRIGGER ======= NN ======= False
in ======= I-TRIGGER ======= IN ======= False
the ======= I-TRIGGER ======= DT ======= False
COOKIE-WAIT ======= I-TRIGGER ======= NN ======= False
state ======= I-TRIGGER ======= NN ======= False
, ======= I-TRIGGER ======= , ======= False
an ======= B-ACTION ======= DT ======= False
endpoint ======= I-ACTION ======= NN ======= False
MUST ======= I-ACTION ======= NNP ======= False
respond ======= I-ACTION ======= NN ======= False
with ======= I-ACTION ======= IN ======= False
an ======= I-ACTION ======= DT ======= False
INIT ======= I-ACTION ======= NN ======= False
ACK ======= I-ACTION ======= NNP ======= False
using ======= I-ACTION ======= VBG ======= False
the ======= I-ACTION ======= DT ======= False
same ======= I-ACTION ======= JJ ======= False
parameters ======= I-ACTION ======= NNS ======= False
it ======= I-ACTION ======= PRP ======= False
sent ======= I-ACTION ======= VBD ======= False
in ======= I-ACTION ======= IN ======= False
its ======= I-ACTION ======= PRP$ ======= False
original ======= I-ACTION ======= JJ ======= False
INIT ======= I-ACTION ======= NNP ======= False
chunk ======= I-ACTION ======= NN ======= False
( ======= I-ACTION ======= ( ======= False
including ======= I-ACTION ======= VBG ======= False
its ======= I-ACTION ======= PRP$ ======= False
Initiate ======= I-ACTION ======= NNP ======= False
Tag ======= I-ACTION ======= NNP ======= False
, ======= I-ACTION ======= , ======= False
unchanged ======= I-ACTION ======= JJ ======= False
) ======= I-ACTION ======= ) ======= False
. ======= I-ACTION ======= . ======= False
END-OF-CONTROL ======= END_CONTROL
When ======= B-TRIGGER ======= WRB ======= False
responding ======= I-TRIGGER ======= NN ======= False
, ======= I-TRIGGER ======= , ======= False
the ======= B-ACTION ======= DT ======= False
endpoint ======= I-ACTION ======= NN ======= False
MUST ======= I-ACTION ======= NNP ======= False
send ======= I-ACTION ======= VB ======= False
the ======= I-ACTION ======= DT ======= False
INIT ======= I-ACTION ======= NNP ======= False
ACK ======= I-ACTION ======= NNP ======= False
back ======= I-ACTION ======= RB ======= False
to ======= I-ACTION ======= TO ======= False
the ======= I-ACTION ======= DT ======= False
same ======= I-ACTION ======= JJ ======= False
address ======= I-ACTION ======= NN ======= False
that ======= I-ACTION ======= IN ======= False
the ======= I-ACTION ======= DT ======= False
original ======= I-ACTION ======= JJ ======= False
INIT ======= I-ACTION ======= NNP ======= False
( ======= I-ACTION ======= ( ======= False
sent ======= I-ACTION ======= VBN ======= False
by ======= I-ACTION ======= IN ======= False
this ======= I-ACTION ======= DT ======= False
endpoint ======= I-ACTION ======= NN ======= False
) ======= I-ACTION ======= ) ======= False
was ======= I-ACTION ======= VBD ======= False
sent ======= I-ACTION ======= VBN ======= False
. ======= I-ACTION ======= . ======= False
END-OF-CONTROL ======= END_CONTROL
When ======= B-TRIGGER ======= WRB ======= True
a ======= I-TRIGGER ======= DT ======= True
COOKIE ======= I-TRIGGER ======= NNP ======= True
ECHO ======= I-TRIGGER ======= NNP ======= True
chunk ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
received ======= I-TRIGGER ======= VBN ======= True
by ======= I-TRIGGER ======= IN ======= True
an ======= I-TRIGGER ======= DT ======= True
endpoint ======= I-TRIGGER ======= NN ======= True
in ======= I-TRIGGER ======= IN ======= True
any ======= I-TRIGGER ======= DT ======= True
state ======= I-TRIGGER ======= NN ======= True
for ======= I-TRIGGER ======= IN ======= True
an ======= I-TRIGGER ======= DT ======= True
existing ======= I-TRIGGER ======= VBG ======= True
association ======= I-TRIGGER ======= NN ======= True
( ======= I-TRIGGER ======= ( ======= True
i.e ======= I-TRIGGER ======= NN ======= True
. ======= I-TRIGGER ======= . ======= True
, ======= I-TRIGGER ======= , ======= True
not ======= I-TRIGGER ======= RB ======= True
in ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
CLOSED ======= I-TRIGGER ======= NN ======= True
state ======= I-TRIGGER ======= NN ======= True
) ======= I-TRIGGER ======= ) ======= True
the ======= O ======= DT ======= True
following ======= O ======= JJ ======= True
rules ======= O ======= NNS ======= True
shall ======= O ======= MD ======= True
be ======= O ======= VB ======= True
applied ======= O ======= VBN ======= True
: ======= O ======= : ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
1 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
Compute ======= O ======= VB ======= True
a ======= O ======= DT ======= True
MAC ======= O ======= NNP ======= True
as ======= O ======= IN ======= True
described ======= O ======= VBN ======= True
in ======= O ======= IN ======= True
step ======= O ======= NN ======= True
1 ======= O ======= CD ======= True
of ======= O ======= IN ======= True
Section ======= O ======= NN ======= True
5.1.5 ======= O ======= CD ======= True
, ======= O ======= , ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
2 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
Authenticate ======= O ======= VBP ======= True
the ======= O ======= DT ======= True
State ======= O ======= NNP ======= True
Cookie ======= O ======= NNP ======= True
as ======= O ======= IN ======= True
described ======= O ======= VBN ======= True
in ======= O ======= IN ======= True
step ======= O ======= NN ======= True
2 ======= O ======= CD ======= True
of ======= O ======= IN ======= True
Section ======= O ======= NN ======= True
5.1.5 ======= O ======= CD ======= True
( ======= O ======= ( ======= True
this ======= O ======= DT ======= True
is ======= O ======= VBZ ======= True
case ======= O ======= NN ======= True
C ======= O ======= NNP ======= True
or ======= O ======= CC ======= True
D ======= O ======= NNP ======= True
above ======= O ======= IN ======= True
) ======= O ======= ) ======= True
. ======= O ======= . ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
3 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
Compare ======= O ======= VB ======= True
the ======= O ======= DT ======= True
timestamp ======= O ======= NN ======= True
in ======= O ======= IN ======= True
the ======= O ======= DT ======= True
State ======= O ======= NNP ======= True
Cookie ======= O ======= NNP ======= True
to ======= O ======= TO ======= True
the ======= O ======= DT ======= True
current ======= O ======= JJ ======= True
time ======= O ======= NN ======= True
. ======= O ======= . ======= True
If ======= O ======= IN ======= True
the ======= O ======= DT ======= True
State ======= O ======= NNP ======= True
Cookie ======= O ======= NNP ======= True
is ======= O ======= VBZ ======= True
older ======= O ======= JJR ======= True
than ======= O ======= IN ======= True
the ======= O ======= DT ======= True
lifespan ======= O ======= NN ======= True
carried ======= O ======= VBD ======= True
in ======= O ======= IN ======= True
the ======= O ======= DT ======= True
State ======= O ======= NNP ======= True
Cookie ======= O ======= NNP ======= True
and ======= O ======= CC ======= True
the ======= O ======= DT ======= True
Verification ======= O ======= NNP ======= True
Tags ======= O ======= NNP ======= True
contained ======= O ======= VBD ======= True
in ======= O ======= IN ======= True
the ======= O ======= DT ======= True
State ======= O ======= NNP ======= True
Cookie ======= O ======= NNP ======= True
do ======= O ======= VBP ======= True
not ======= O ======= RB ======= True
match ======= O ======= VB ======= True
the ======= O ======= DT ======= True
current ======= O ======= JJ ======= True
association ======= O ======= NN ======= True
` ======= O ======= `` ======= True
s ======= O ======= JJ ======= True
Verification ======= O ======= NN ======= True
Tags ======= O ======= NNP ======= True
, ======= O ======= , ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
the ======= O ======= DT ======= True
packet ======= O ======= NN ======= True
, ======= O ======= , ======= True
including ======= O ======= VBG ======= True
the ======= O ======= DT ======= True
COOKIE ======= O ======= NNP ======= True
ECHO ======= O ======= NNP ======= True
and ======= O ======= CC ======= True
any ======= O ======= DT ======= True
DATA ======= O ======= NNP ======= True
chunks ======= O ======= NNS ======= True
, ======= O ======= , ======= True
should ======= O ======= MD ======= True
be ======= O ======= VB ======= True
discarded ======= O ======= VBN ======= True
. ======= O ======= . ======= True
The ======= O ======= DT ======= True
endpoint ======= O ======= NN ======= True
also ======= O ======= RB ======= True
MUST ======= O ======= NNP ======= True
transmit ======= O ======= VB ======= True
an ======= O ======= DT ======= True
ERROR ======= O ======= NNP ======= True
chunk ======= O ======= NN ======= True
with ======= O ======= IN ======= True
a ======= O ======= DT ======= True
`` ======= O ======= `` ======= True
Stale ======= O ======= NNP ======= True
Cookie ======= O ======= NNP ======= True
`` ======= O ======= `` ======= True
error ======= O ======= NN ======= True
cause ======= O ======= NN ======= True
to ======= O ======= TO ======= True
the ======= O ======= DT ======= True
peer ======= O ======= NN ======= True
endpoint ======= O ======= NN ======= True
( ======= O ======= ( ======= True
this ======= O ======= DT ======= True
is ======= O ======= VBZ ======= True
case ======= O ======= NN ======= True
C ======= O ======= NNP ======= True
or ======= O ======= CC ======= True
D ======= O ======= NNP ======= True
in ======= O ======= IN ======= True
Section ======= O ======= NNP ======= True
5.2 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
. ======= O ======= . ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
If ======= O ======= IN ======= True
both ======= O ======= DT ======= True
Verification ======= O ======= NNP ======= True
Tags ======= O ======= NNP ======= True
in ======= O ======= IN ======= True
the ======= O ======= DT ======= True
State ======= O ======= NNP ======= True
Cookie ======= O ======= NNP ======= True
match ======= O ======= VBD ======= True
the ======= O ======= DT ======= True
Verification ======= O ======= NNP ======= True
Tags ======= O ======= NNP ======= True
of ======= O ======= IN ======= True
the ======= O ======= DT ======= True
current ======= O ======= JJ ======= True
association ======= O ======= NN ======= True
, ======= O ======= , ======= True
consider ======= O ======= VB ======= True
the ======= O ======= DT ======= True
State ======= O ======= NNP ======= True
Cookie ======= O ======= NNP ======= True
valid ======= O ======= NN ======= True
( ======= O ======= ( ======= True
this ======= O ======= DT ======= True
is ======= O ======= VBZ ======= True
case ======= O ======= NN ======= True
E ======= O ======= NNP ======= True
in ======= O ======= IN ======= True
Section ======= O ======= NNP ======= True
5.2 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
even ======= O ======= RB ======= True
if ======= O ======= IN ======= True
the ======= O ======= DT ======= True
lifespan ======= O ======= NN ======= True
is ======= O ======= VBZ ======= True
exceeded ======= O ======= VBN ======= True
. ======= O ======= . ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
4 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
If ======= O ======= IN ======= True
the ======= O ======= DT ======= True
State ======= O ======= NNP ======= True
Cookie ======= O ======= NNP ======= True
proves ======= O ======= VBZ ======= True
to ======= O ======= TO ======= True
be ======= O ======= VB ======= True
valid ======= O ======= JJ ======= True
, ======= O ======= , ======= True
unpack ======= O ======= VB ======= True
the ======= O ======= DT ======= True
TCB ======= O ======= NNP ======= True
into ======= O ======= IN ======= True
a ======= O ======= DT ======= True
temporary ======= O ======= JJ ======= True
TCB ======= O ======= NNP ======= True
. ======= O ======= . ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
5 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
Refer ======= O ======= NN ======= True
to ======= O ======= TO ======= True
Table ======= O ======= VB ======= True
2 ======= O ======= CD ======= True
to ======= O ======= TO ======= True
determine ======= O ======= VB ======= True
the ======= O ======= DT ======= True
correct ======= O ======= JJ ======= True
action ======= O ======= NN ======= True
to ======= O ======= TO ======= True
be ======= O ======= VB ======= True
taken ======= O ======= VBN ======= True
. ======= O ======= . ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
+ ======= O ======= NN ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-+ ======= O ======= JJ ======= True
| ======= O ======= JJ ======= True
Local ======= O ======= NNP ======= True
Tag ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
Peer ======= O ======= NNP ======= True
` ======= O ======= `` ======= True
s ======= O ======= RB ======= True
Tag ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
Local-Tie-Tag ======= O ======= NNP ======= True
|Peer`s-Tie-Tag| ======= O ======= JJ ======= True
Action/ ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
Description ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
+ ======= O ======= NNP ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-+ ======= O ======= JJ ======= True
| ======= O ======= JJ ======= True
X ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
X ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
M ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
M ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
( ======= O ======= ( ======= True
A ======= O ======= NNP ======= True
) ======= O ======= ) ======= True
| ======= O ======= NN ======= True
+ ======= O ======= NN ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-+ ======= O ======= JJ ======= True
| ======= O ======= NNP ======= True
M ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
X ======= O ======= NNP ======= True
| ======= O ======= VBZ ======= True
A ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
A ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
( ======= O ======= ( ======= True
B ======= O ======= NNP ======= True
) ======= O ======= ) ======= True
| ======= O ======= VBP ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-+ ======= O ======= JJ ======= True
| ======= O ======= NNP ======= True
M ======= O ======= NNP ======= True
| ======= O ======= VBD ======= True
0 ======= O ======= CD ======= True
| ======= O ======= NN ======= True
A ======= O ======= NNP ======= True
| ======= O ======= VBZ ======= True
A ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
( ======= O ======= ( ======= True
B ======= O ======= NNP ======= True
) ======= O ======= ) ======= True
| ======= O ======= VBP ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-+ ======= O ======= JJ ======= True
| ======= O ======= JJ ======= True
X ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
M ======= O ======= NNP ======= True
| ======= O ======= VBD ======= True
0 ======= O ======= CD ======= True
| ======= O ======= JJ ======= True
0 ======= O ======= CD ======= True
| ======= O ======= NN ======= True
( ======= O ======= ( ======= True
C ======= O ======= NNP ======= True
) ======= O ======= ) ======= True
| ======= O ======= VBP ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
+ ======= O ======= FW ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-- ======= O ======= : ======= True
-+ ======= O ======= JJ ======= True
| ======= O ======= NNP ======= True
M ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
M ======= O ======= NNP ======= True
| ======= O ======= VBZ ======= True
A ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
A ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
( ======= O ======= ( ======= True
D ======= O ======= NNP ======= True
) ======= O ======= ) ======= True
| ======= O ======= VBP ======= True
+======================================================================+ ======= O ======= JJ ======= True
| ======= O ======= NNP ======= True
Table ======= O ======= NNP ======= True
2 ======= O ======= CD ======= True
: ======= O ======= : ======= True
Handling ======= O ======= NN ======= True
of ======= O ======= IN ======= True
a ======= O ======= DT ======= True
COOKIE ======= O ======= NNP ======= True
ECHO ======= O ======= NNP ======= True
when ======= O ======= WRB ======= True
a ======= O ======= DT ======= True
TCB ======= O ======= NNP ======= True
Exists ======= O ======= NNP ======= True
| ======= O ======= NNP ======= True
+======================================================================+ ======= O ======= NNP ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
Legend ======= O ======= NNP ======= True
: ======= O ======= : ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
X ======= O ======= NNP ======= True
- ======= O ======= : ======= True
Tag ======= O ======= NN ======= True
does ======= O ======= VBZ ======= True
not ======= O ======= RB ======= True
match ======= O ======= VB ======= True
the ======= O ======= DT ======= True
existing ======= O ======= VBG ======= True
TCB ======= O ======= NNP ======= True
. ======= O ======= . ======= True
M ======= O ======= NNP ======= True
- ======= O ======= : ======= True
Tag ======= O ======= NN ======= True
matches ======= O ======= VBZ ======= True
the ======= O ======= DT ======= True
existing ======= O ======= VBG ======= True
TCB ======= O ======= NNP ======= True
. ======= O ======= . ======= True
0 ======= O ======= CD ======= True
- ======= O ======= : ======= True
No ======= O ======= DT ======= True
Tie-Tag ======= O ======= NNP ======= True
in ======= O ======= IN ======= True
cookie ======= O ======= NN ======= True
( ======= O ======= ( ======= True
unknown ======= O ======= JJ ======= True
) ======= O ======= ) ======= True
. ======= O ======= . ======= True
A ======= O ======= DT ======= True
- ======= O ======= : ======= True
All ======= O ======= DT ======= True
cases ======= O ======= NNS ======= True
, ======= O ======= , ======= True
i.e ======= O ======= NN ======= True
. ======= O ======= . ======= True
, ======= O ======= , ======= True
M ======= O ======= NNP ======= True
, ======= O ======= , ======= True
X ======= O ======= NNP ======= True
, ======= O ======= , ======= True
or ======= O ======= CC ======= True
0 ======= O ======= CD ======= True
. ======= O ======= . ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
Note ======= O ======= NN ======= True
: ======= O ======= : ======= True
For ======= O ======= IN ======= True
any ======= O ======= DT ======= True
case ======= O ======= NN ======= True
not ======= O ======= RB ======= True
shown ======= O ======= VBN ======= True
in ======= O ======= IN ======= True
Table ======= O ======= JJ ======= True
2 ======= O ======= CD ======= True
, ======= O ======= , ======= True
the ======= O ======= DT ======= True
cookie ======= O ======= NN ======= True
should ======= O ======= MD ======= True
be ======= O ======= VB ======= True
silently ======= O ======= RB ======= True
discarded ======= O ======= VBN ======= True
. ======= O ======= . ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
Action ======= O ======= NNP ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
A ======= O ======= NNP ======= True
) ======= O ======= ) ======= True
In ======= O ======= IN ======= True
this ======= O ======= DT ======= True
case ======= O ======= NN ======= True
, ======= O ======= , ======= True
the ======= O ======= DT ======= True
peer ======= O ======= NN ======= True
may ======= O ======= MD ======= True
have ======= O ======= VB ======= True
restarted ======= O ======= VBN ======= True
. ======= O ======= . ======= True
When ======= O ======= WRB ======= True
the ======= O ======= DT ======= True
endpoint ======= O ======= NN ======= True
recognizes ======= O ======= VBZ ======= True
this ======= O ======= DT ======= True
potential ======= O ======= JJ ======= True
`restart ======= O ======= NN ======= True
` ======= O ======= `` ======= True
, ======= O ======= , ======= True
the ======= O ======= DT ======= True
existing ======= O ======= VBG ======= True
session ======= O ======= NN ======= True
is ======= O ======= VBZ ======= True
treated ======= O ======= VBN ======= True
the ======= O ======= DT ======= True
same ======= O ======= JJ ======= True
as ======= O ======= IN ======= True
if ======= O ======= IN ======= True
it ======= O ======= PRP ======= True
received ======= O ======= VBD ======= True
an ======= O ======= DT ======= True
ABORT ======= O ======= NNP ======= True
followed ======= O ======= VBN ======= True
by ======= O ======= IN ======= True
a ======= O ======= DT ======= True
new ======= O ======= JJ ======= True
COOKIE ======= O ======= NNP ======= True
ECHO ======= O ======= NNP ======= True
with ======= O ======= IN ======= True
the ======= O ======= DT ======= True
following ======= O ======= JJ ======= True
exceptions ======= O ======= NNS ======= True
: ======= O ======= : ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
- ======= O ======= : ======= True
Any ======= O ======= DT ======= True
SCTP ======= O ======= NNP ======= True
DATA ======= O ======= NNP ======= True
chunks ======= O ======= NNS ======= True
MAY ======= O ======= NNP ======= True
be ======= O ======= VB ======= True
retained ======= O ======= VBN ======= True
( ======= O ======= ( ======= True
this ======= O ======= DT ======= True
is ======= O ======= VBZ ======= True
an ======= O ======= DT ======= True
implementation-specific ======= O ======= JJ ======= True
option ======= O ======= NN ======= True
) ======= O ======= ) ======= True
. ======= O ======= . ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
- ======= O ======= : ======= True
A ======= O ======= DT ======= True
notification ======= O ======= NN ======= True
of ======= O ======= IN ======= True
RESTART ======= O ======= NNP ======= True
SHOULD ======= O ======= NNP ======= True
be ======= O ======= VB ======= True
sent ======= O ======= VBN ======= True
to ======= O ======= TO ======= True
the ======= O ======= DT ======= True
ULP ======= O ======= NNP ======= True
instead ======= O ======= RB ======= True
of ======= O ======= IN ======= True
a ======= O ======= DT ======= True
`` ======= O ======= `` ======= True
COMMUNICATION ======= O ======= NNP ======= True
LOST ======= O ======= NNP ======= True
`` ======= O ======= `` ======= True
notification ======= O ======= NN ======= True
. ======= O ======= . ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
All ======= O ======= PDT ======= True
the ======= O ======= DT ======= True
congestion ======= O ======= NN ======= True
control ======= O ======= NN ======= True
parameters ======= O ======= NNS ======= True
( ======= O ======= ( ======= True
e.g ======= O ======= NN ======= True
. ======= O ======= . ======= True
, ======= O ======= , ======= True
cwnd ======= O ======= NN ======= True
, ======= O ======= , ======= True
ssthresh ======= O ======= NN ======= True
) ======= O ======= ) ======= True
related ======= O ======= VBN ======= True
to ======= O ======= TO ======= True
this ======= O ======= DT ======= True
peer ======= O ======= NN ======= True
MUST ======= O ======= NNP ======= True
be ======= O ======= VB ======= True
reset ======= O ======= VBN ======= True
to ======= O ======= TO ======= True
their ======= O ======= PRP$ ======= True
initial ======= O ======= JJ ======= True
values ======= O ======= NNS ======= True
( ======= O ======= ( ======= True
see ======= O ======= VB ======= True
Section ======= O ======= NNP ======= True
6.2.1 ======= O ======= CD ======= True
) ======= O ======= ) ======= True
. ======= O ======= . ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
After ======= O ======= IN ======= True
this ======= O ======= DT ======= True
, ======= O ======= , ======= True
the ======= B-TRANSITION ======= DT ======= True
endpoint ======= I-TRANSITION ======= NN ======= True
shall ======= I-TRANSITION ======= MD ======= True
enter ======= I-TRANSITION ======= VB ======= True
the ======= I-TRANSITION ======= DT ======= True
ESTABLISHED ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
Upon ======= B-TRIGGER ======= IN ======= True
receipt ======= I-TRIGGER ======= NN ======= True
of ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
SHUTDOWN ======= I-TRIGGER ======= NN ======= True
primitive ======= I-TRIGGER ======= NN ======= True
from ======= O ======= IN ======= True
its ======= O ======= PRP$ ======= True
upper ======= O ======= JJ ======= True
layer ======= O ======= NN ======= True
, ======= O ======= , ======= True
the ======= O ======= DT ======= True
endpoint ======= O ======= NN ======= True
enters ======= B-TRANSITION ======= NNS ======= True
the ======= I-TRANSITION ======= DT ======= True
SHUTDOWN-PENDING ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
END-OF-CONTROL ======= END_CONTROL
Once ======= B-TRIGGER ======= RB ======= True
all ======= I-TRIGGER ======= DT ======= True
its ======= I-TRIGGER ======= PRP$ ======= True
outstanding ======= I-TRIGGER ======= JJ ======= True
data ======= I-TRIGGER ======= NN ======= True
has ======= I-TRIGGER ======= VBZ ======= True
been ======= I-TRIGGER ======= VBN ======= True
acknowledged ======= I-TRIGGER ======= VBN ======= True
, ======= O ======= , ======= True
the ======= B-ACTION ======= DT ======= True
endpoint ======= I-ACTION ======= NN ======= True
shall ======= I-ACTION ======= MD ======= True
send ======= I-ACTION ======= VB ======= True
a ======= I-ACTION ======= DT ======= True
SHUTDOWN ======= I-ACTION ======= NN ======= True
chunk ======= I-ACTION ======= NN ======= True
to ======= I-ACTION ======= TO ======= True
its ======= I-ACTION ======= PRP$ ======= True
peer ======= I-ACTION ======= NN ======= True
including ======= O ======= VBG ======= True
in ======= O ======= IN ======= True
the ======= O ======= DT ======= True
Cumulative ======= O ======= NNP ======= True
TSN ======= O ======= NNP ======= True
Ack ======= O ======= NNP ======= True
field ======= O ======= NN ======= True
the ======= O ======= DT ======= True
last ======= O ======= JJ ======= True
sequential ======= O ======= JJ ======= True
TSN ======= O ======= NN ======= True
it ======= O ======= PRP ======= True
has ======= O ======= VBZ ======= True
received ======= O ======= VBN ======= True
from ======= O ======= IN ======= True
the ======= O ======= DT ======= True
peer ======= O ======= NN ======= True
. ======= O ======= . ======= True
It ======= O ======= PRP ======= True
shall ======= O ======= MD ======= True
then ======= O ======= RB ======= True
start ======= B-TIMER ======= VB ======= True
the ======= I-TIMER ======= DT ======= True
T2-shutdown ======= I-TIMER ======= JJ ======= True
timer ======= I-TIMER ======= NN ======= True
and ======= O ======= CC ======= True
enter ======= B-TRANSITION ======= NN ======= True
the ======= I-TRANSITION ======= DT ======= True
SHUTDOWN-SENT ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
. ======= I-TRANSITION ======= . ======= True
If ======= O ======= IN ======= True
the ======= O ======= DT ======= True
timer ======= O ======= NN ======= True
expires ======= O ======= VBZ ======= True
, ======= O ======= , ======= True
the ======= O ======= DT ======= True
endpoint ======= O ======= NN ======= True
must ======= O ======= MD ======= True
resend ======= O ======= VB ======= True
the ======= O ======= DT ======= True
SHUTDOWN ======= O ======= NNP ======= True
with ======= O ======= IN ======= True
the ======= O ======= DT ======= True
updated ======= O ======= VBN ======= True
last ======= O ======= JJ ======= True
sequential ======= O ======= JJ ======= True
TSN ======= O ======= NNP ======= True
received ======= O ======= VBD ======= True
from ======= O ======= IN ======= True
its ======= O ======= PRP$ ======= True
peer ======= O ======= NN ======= True
. ======= O ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
Upon ======= B-TRIGGER ======= IN ======= True
reception ======= I-TRIGGER ======= NN ======= True
of ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
SHUTDOWN ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= O ======= DT ======= True
peer ======= O ======= NN ======= True
endpoint ======= O ======= NN ======= True
shall ======= O ======= MD ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
- ======= O ======= : ======= True
enter ======= B-TRANSITION ======= NN ======= True
the ======= I-TRANSITION ======= DT ======= True
SHUTDOWN-RECEIVED ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
, ======= I-TRANSITION ======= , ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
- ======= O ======= : ======= True
stop ======= O ======= VB ======= True
accepting ======= O ======= VBG ======= True
new ======= O ======= JJ ======= True
data ======= O ======= NNS ======= True
from ======= O ======= IN ======= True
its ======= O ======= PRP$ ======= True
SCTP ======= O ======= NNP ======= True
user ======= O ======= NN ======= True
, ======= O ======= , ======= True
and ======= O ======= CC ======= True
&newline; ======= O ======= SYM ======= True
&newline; ======= O ======= SYM ======= True
- ======= O ======= : ======= True
verify ======= O ======= NN ======= True
, ======= O ======= , ======= True
by ======= O ======= IN ======= True
checking ======= O ======= VBG ======= True
the ======= O ======= DT ======= True
Cumulative ======= O ======= NNP ======= True
TSN ======= O ======= NNP ======= True
Ack ======= O ======= NNP ======= True
field ======= O ======= NN ======= True
of ======= O ======= IN ======= True
the ======= O ======= DT ======= True
chunk ======= O ======= NN ======= True
, ======= O ======= , ======= True
that ======= O ======= IN ======= True
all ======= O ======= PDT ======= True
its ======= O ======= PRP$ ======= True
outstanding ======= O ======= JJ ======= True
DATA ======= O ======= NNP ======= True
chunks ======= O ======= NNS ======= True
have ======= O ======= VBP ======= True
been ======= O ======= VBN ======= True
received ======= O ======= VBN ======= True
by ======= O ======= IN ======= True
the ======= O ======= DT ======= True
SHUTDOWN ======= O ======= NNP ======= True
sender ======= O ======= NN ======= True
. ======= O ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True
an ======= I-TRIGGER ======= DT ======= True
endpoint ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
in ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
SHUTDOWN-ACK-SENT ======= I-TRIGGER ======= NNP ======= True
state ======= I-TRIGGER ======= NN ======= True
and ======= I-TRIGGER ======= CC ======= True
receives ======= I-TRIGGER ======= VBZ ======= True
an ======= I-TRIGGER ======= DT ======= True
INIT ======= I-TRIGGER ======= NN ======= True
chunk ======= I-TRIGGER ======= NN ======= True
( ======= O ======= ( ======= True
e.g ======= O ======= NN ======= True
. ======= O ======= . ======= True
, ======= O ======= , ======= True
if ======= O ======= IN ======= True
the ======= O ======= DT ======= True
SHUTDOWN ======= O ======= NNP ======= True
COMPLETE ======= O ======= NNP ======= True
was ======= O ======= VBD ======= True
lost ======= O ======= VBN ======= True
) ======= O ======= ) ======= True
with ======= O ======= IN ======= True
source ======= O ======= NN ======= True
and ======= O ======= CC ======= True
destination ======= O ======= NN ======= True
transport ======= O ======= NN ======= True
addresses ======= O ======= NNS ======= True
( ======= O ======= ( ======= True
either ======= O ======= CC ======= True
in ======= O ======= IN ======= True
the ======= O ======= DT ======= True
IP ======= O ======= NNP ======= True
addresses ======= O ======= VBZ ======= True
or ======= O ======= CC ======= True
in ======= O ======= IN ======= True
the ======= O ======= DT ======= True
INIT ======= O ======= NNP ======= True
chunk ======= O ======= NN ======= True
) ======= O ======= ) ======= True
that ======= O ======= WDT ======= True
belong ======= O ======= VBP ======= True
to ======= O ======= TO ======= True
this ======= O ======= DT ======= True
association ======= O ======= NN ======= True
, ======= O ======= , ======= True
it ======= B-ACTION ======= PRP ======= True
should ======= I-ACTION ======= MD ======= True
discard ======= I-ACTION ======= VB ======= True
the ======= I-ACTION ======= DT ======= True
INIT ======= I-ACTION ======= NN ======= True
chunk ======= I-ACTION ======= NN ======= True
and ======= O ======= CC ======= True
retransmit ======= B-ACTION ======= NN ======= True
the ======= I-ACTION ======= DT ======= True
SHUTDOWN ======= I-ACTION ======= NNP ======= True
ACK ======= I-ACTION ======= NNP ======= True
chunk ======= I-ACTION ======= NN ======= True
. ======= I-ACTION ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True
an ======= I-TRIGGER ======= DT ======= True
endpoint ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
in ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
SHUTDOWN-SENT ======= I-TRIGGER ======= NN ======= True
state ======= I-TRIGGER ======= NN ======= True
and ======= I-TRIGGER ======= CC ======= True
receives ======= I-TRIGGER ======= VBZ ======= True
a ======= I-TRIGGER ======= DT ======= True
SHUTDOWN ======= I-TRIGGER ======= NN ======= True
chunk ======= I-TRIGGER ======= NN ======= True
from ======= I-TRIGGER ======= IN ======= True
its ======= I-TRIGGER ======= PRP$ ======= True
peer ======= I-TRIGGER ======= NN ======= True
, ======= I-TRIGGER ======= , ======= True
the ======= O ======= DT ======= True
endpoint ======= B-ACTION ======= NN ======= True
shall ======= I-ACTION ======= MD ======= True
respond ======= I-ACTION ======= VB ======= True
immediately ======= I-ACTION ======= RB ======= True
with ======= I-ACTION ======= IN ======= True
a ======= I-ACTION ======= DT ======= True
SHUTDOWN ======= I-ACTION ======= NNP ======= True
ACK ======= I-ACTION ======= NNP ======= True
to ======= I-ACTION ======= TO ======= True
its ======= I-ACTION ======= PRP$ ======= True
peer ======= I-ACTION ======= NN ======= True
, ======= I-ACTION ======= , ======= True
and ======= O ======= CC ======= True
move ======= B-TRANSITION ======= NN ======= True
into ======= I-TRANSITION ======= IN ======= True
the ======= I-TRANSITION ======= DT ======= True
SHUTDOWN-ACK-SENT ======= I-TRANSITION ======= NN ======= True
state ======= I-TRANSITION ======= NN ======= True
restarting ======= B-TIMER ======= VBG ======= True
its ======= I-TIMER ======= PRP$ ======= True
T2-shutdown ======= I-TIMER ======= JJ ======= True
timer ======= I-TIMER ======= NN ======= True
. ======= I-TIMER ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
If ======= B-TRIGGER ======= IN ======= True
an ======= I-TRIGGER ======= DT ======= True
endpoint ======= I-TRIGGER ======= NN ======= True
is ======= I-TRIGGER ======= VBZ ======= True
in ======= I-TRIGGER ======= IN ======= True
the ======= I-TRIGGER ======= DT ======= True
SHUTDOWN-ACK-SENT ======= I-TRIGGER ======= NN ======= True
state ======= I-TRIGGER ======= NN ======= True
and ======= I-TRIGGER ======= CC ======= True
receives ======= I-TRIGGER ======= VBZ ======= True
a ======= I-TRIGGER ======= DT ======= True
SHUTDOWN ======= I-TRIGGER ======= NNP ======= True
ACK ======= I-TRIGGER ======= NNP ======= True
, ======= I-TRIGGER ======= , ======= True
it ======= O ======= PRP ======= True
shall ======= O ======= MD ======= True
stop ======= B-TIMER ======= VB ======= True
the ======= I-TIMER ======= DT ======= True
T2-shutdown ======= I-TIMER ======= JJ ======= True
timer ======= I-TIMER ======= NN ======= True
, ======= I-TIMER ======= , ======= True
send ======= B-ACTION ======= VB ======= True
a ======= I-ACTION ======= DT ======= True
SHUTDOWN ======= I-ACTION ======= NNP ======= True
COMPLETE ======= I-ACTION ======= NNP ======= True
chunk ======= I-ACTION ======= NN ======= True
to ======= I-ACTION ======= TO ======= True
its ======= I-ACTION ======= PRP$ ======= True
peer ======= I-ACTION ======= NN ======= True
, ======= I-ACTION ======= , ======= True
and ======= O ======= CC ======= True
remove ======= O ======= VB ======= True
all ======= O ======= DT ======= True
record ======= O ======= NN ======= True
of ======= O ======= IN ======= True
the ======= O ======= DT ======= True
association ======= O ======= NN ======= True
. ======= O ======= . ======= True
END-OF-CONTROL ======= END_CONTROL
