root@95269c68021e:/workspace/rfcnlp# make tcp2promela
python3 nlp2promela/nlp2promela.py rfcs-annotated-tidied/TCP.xml

Possibly['CLOSED'] ---['SYN', 'SYN!']---> LISTEN should be ['CLOSED'] ---['OPEN?', 'SYN', 'SYN!']---> LISTEN ? Check on this.

Possibly['CLOSED'] ---['SYN!']---> SYN-SENT should be ['CLOSED'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['SYN!']---> SYN-SENT should be ['LISTEN'] ---['OPEN?', 'SYN!']---> SYN-SENT ? Check on this.

Possibly['LISTEN'] ---['SYN!']---> SYN-SENT should be ['LISTEN'] ---['SEND?', 'SYN!']---> SYN-SENT ? Check on this.


ret =  [([], ['RST?'], 'CLOSING'), ([], ['SYN?'], 'CLOSING'), ([], ['TIME-WAIT TIMEOUT?'], 'CLOSING'), ([], ['RECEIVE?'], 'CLOSING'), ([], ['SEND?'], 'CLOSING'), ([], ['RETRANSMISSION TIMEOUT?'], 'CLOSING'), ([], ['SEGMENT ARRIVES?'], 'CLOSING'), ([], ['ABORT?'], 'CLOSING'), ([], ['FIN?'], 'CLOSING'), ([], ['OPEN?'], 'CLOSING'), ([], ['PSH?'], 'CLOSING'), ([], ['STATUS?'], 'CLOSING'), ([], ['USER TIMEOUT?'], 'CLOSING'), ([], ['CLOSE?'], 'CLOSING')]
Removing SYN_RECEIVED    ---RST!            ---> CLOSED      because of call-and-response heuristic.
Removing ESTABLISHED     ---RST!            ---> CLOSED      because of call-and-response heuristic.
Removing CLOSE_WAIT      ---RST!            ---> CLOSED      because of call-and-response heuristic.
Removing ESTABLISHED     ---RST!            ---> CLOSED      because of call-and-response heuristic.
Graph distance = 
I don't know.

	CORRECT STATES:

		CLOSED, SYN_RECEIVED, LISTEN, LAST_ACK, CLOSING, ESTABLISHED, CLOSE_WAIT,
		SYN_SENT, TIME_WAIT, FIN_WAIT_2, FIN_WAIT_1

	WRONG STATES: ∅

	MISSING STATES: ∅


~~~~~~~~~~~~~~~~~~~~~~~~~ 19 CORRECT TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~


		8 Correct Communication Transitions
╒══════════════╤═════════╤═══════════════╤════════════════════════════════╕
│ Source       │ Label   │ Destination   │ Line #s                        │
╞══════════════╪═════════╪═══════════════╪════════════════════════════════╡
│ CLOSED       │ SYN!    │ SYN_SENT      │ [2078] ---> [3384]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ CLOSE_WAIT   │ FIN!    │ CLOSING       │ [2239] ---> [3784]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ CLOSING      │ ACK?    │ TIME_WAIT     │ [2607] ---> [4507]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ ESTABLISHED  │ FIN!    │ FIN_WAIT_1    │ [2220, 2224] ---> [3743, 3749] │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ FIN_WAIT_1   │ ACK?    │ FIN_WAIT_2    │ [2597] ---> [4491]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ LAST_ACK     │ ACK?    │ CLOSED        │ [2612] ---> [4515]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ LISTEN       │ SYN!    │ SYN_SENT      │ [2087, 2123] ---> [3396, 3498] │
├──────────────┼─────────┼───────────────┼────────────────────────────────┤
│ SYN_RECEIVED │ ACK?    │ ESTABLISHED   │ [2565] ---> [4437]             │
╘══════════════╧═════════╧═══════════════╧════════════════════════════════╛

		0 Correct User Call Transitions
╒══════════╤═════════╤═══════════════╤═══════════╕
│ Source   │ Label   │ Destination   │ Line #s   │
╞══════════╪═════════╪═══════════════╪═══════════╡
╘══════════╧═════════╧═══════════════╧═══════════╛

		11 Correct Reset Transitions
╒══════════════╤═════════╤═══════════════╤════════════════════════════════════════════╕
│ Source       │ Label   │ Destination   │ Line #s                                    │
╞══════════════╪═════════╪═══════════════╪════════════════════════════════════════════╡
│ CLOSE_WAIT   │ RST?    │ CLOSED        │ [2510] ---> [4343]                         │
├──────────────┼─────────┼───────────────┼────────────────────────────────────────────┤
│ CLOSING      │ RST?    │ CLOSED        │ [2515] ---> [4350]                         │
├──────────────┼─────────┼───────────────┼────────────────────────────────────────────┤
│ ESTABLISHED  │ RST?    │ CLOSED        │ [2510] ---> [4343]                         │
├──────────────┼─────────┼───────────────┼────────────────────────────────────────────┤
│ FIN_WAIT_1   │ RST?    │ CLOSED        │ [2510] ---> [4343]                         │
├──────────────┼─────────┼───────────────┼────────────────────────────────────────────┤
│ FIN_WAIT_2   │ RST?    │ CLOSED        │ [2510] ---> [4343]                         │
├──────────────┼─────────┼───────────────┼────────────────────────────────────────────┤
│ LAST_ACK     │ RST?    │ CLOSED        │ [2515] ---> [4350]                         │
├──────────────┼─────────┼───────────────┼────────────────────────────────────────────┤
│ LISTEN       │ RST?    │ CLOSED        │ [1424, 1426, 2501] ---> [2389, 2392, 4332] │
├──────────────┼─────────┼───────────────┼────────────────────────────────────────────┤
│ LISTEN       │ RST?    │ LISTEN        │ [1423, 2495] ---> [2388, 4326]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────────────────┤
│ SYN_RECEIVED │ RST?    │ CLOSED        │ [1424, 1426] ---> [2389, 2392]             │
├──────────────┼─────────┼───────────────┼────────────────────────────────────────────┤
│ SYN_RECEIVED │ RST?    │ LISTEN        │ [1423] ---> [2388]                         │
├──────────────┼─────────┼───────────────┼────────────────────────────────────────────┤
│ TIME_WAIT    │ RST?    │ CLOSED        │ [2515] ---> [4350]                         │
╘══════════════╧═════════╧═══════════════╧════════════════════════════════════════════╛


		27 WRONG TRANSITIONS, of which 10 pass the filter

╒══════════════╤══════════════════════════╤═══════════════╤════════════════════╤══════════════════════════════════════════════════════════════════════════════╤══════════════════╕
│ Source       │ Label                    │ Destination   │ Line #s            │ Diagnosis                                                                    │ Passes Filter?   │
╞══════════════╪══════════════════════════╪═══════════════╪════════════════════╪══════════════════════════════════════════════════════════════════════════════╪══════════════════╡
│ CLOSED       │ SYN;SYN!                 │ LISTEN        │ [2073] ---> [3379] │ SWAP ARG W/ SOME l ∈ ['OPEN?'] - see: [(User)]                               │ Yes              │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ FIN?;ACK!;ACK?           │ CLOSE_WAIT    │ [2690] ---> [4645] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ Yes              │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSE_WAIT   │ SYN?;RST!                │ CLOSED        │ [2551] ---> [4407] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ ABORT?;RST!              │ CLOSED        │ [2275] ---> [3878] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'RST?'] - see: [(RST),(User)]                │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ FIN?;ACK!;ACK?           │ CLOSING       │ [2692] ---> [4649] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ Yes              │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ CLOSING      │ SYN?;RST!                │ CLOSED        │ [2551] ---> [4407] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'RST?'] - see: [(RST),(User)]                │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ FIN?;ACK!;ACK?           │ CLOSE_WAIT    │ [2681] ---> [4630] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ Yes              │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ ESTABLISHED  │ SYN?;RST!                │ CLOSED        │ [2551] ---> [4407] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?;RST!'] - see: [(RST),(User)]           │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ ACK?                     │ TIME_WAIT     │ [2684] ---> [4634] │ SWAP START W/ SOME x ∈ ['CLOSING'] - see: [(Comm)]                           │ Yes              │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_1   │ RST!                     │ CLOSED        │ [2271] ---> [3873] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ FIN?;ACK!;ACK?           │ TIME_WAIT     │ [2687] ---> [4639] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ Yes              │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ FIN_WAIT_2   │ RST!                     │ CLOSED        │ [2271] ---> [3873] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ ABORT?;RST!              │ CLOSED        │ [2275] ---> [3878] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?', 'ACK?'] - see: [(RST),(User),(Comm)] │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ FIN?;ACK!;ACK?           │ LAST_ACK      │ [2694] ---> [4654] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ Yes              │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LAST_ACK     │ SYN?;RST!                │ CLOSED        │ [2551] ---> [4407] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?', 'ACK?'] - see: [(RST),(User),(Comm)] │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ ABORT?;RST!              │ CLOSED        │ [2256] ---> [3851] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'RST?', 'CLOSE?'] - see: [(RST),(User)]      │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ CLOSE?;FIN!              │ CLOSED        │ [2214] ---> [3734] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'RST?', 'CLOSE?'] - see: [(RST),(User)]      │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ LISTEN       │ SYN?;RST!;ACK!           │ SYN_RECEIVED  │ [2361] ---> [4090] │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ FIN?;ACK!;ACK?           │ CLOSE_WAIT    │ [2681] ---> [4630] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ Yes              │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_RECEIVED │ SYN?;RST!                │ CLOSED        │ [2551] ---> [4407] │ SWAP ARG W/ SOME l ∈ ['ABORT?;RST!', 'RST?'] - see: [(RST),(User)]           │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ABORT?;RST!              │ CLOSED        │ [2260] ---> [3858] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'CLOSE?', 'ACK?;RST?'] - see: [(RST),(User)] │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK!                     │ SYN_RECEIVED  │ [2433] ---> [4209] │ SWAP ARG W/ SOME l ∈ ['SYN?;ACK!'] - see: [(Comm)]                           │ Yes              │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ ACK?;RST!;RST?;SYN?;ACK! │ ESTABLISHED   │ [2426] ---> [4198] │ SWAP ARG W/ SOME l ∈ ['ACK?;ACK!'] - see: [(Comm)]                           │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ SYN_SENT     │ RST?;ACK?                │ CLOSED        │ [2390] ---> [4137] │ SWAP ARG W/ SOME l ∈ ['ABORT?', 'CLOSE?', 'ACK?;RST?'] - see: [(RST),(User)] │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ ABORT?;RST!              │ CLOSED        │ [2275] ---> [3878] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ No               │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ FIN?;ACK!;ACK?           │ TIME_WAIT     │ [2701] ---> [4667] │ SWAP ARG W/ SOME l ∈ ['FIN?;ACK!'] - see: [(Comm)]                           │ Yes              │
├──────────────┼──────────────────────────┼───────────────┼────────────────────┼──────────────────────────────────────────────────────────────────────────────┼──────────────────┤
│ TIME_WAIT    │ SYN?;RST!                │ CLOSED        │ [2551] ---> [4407] │ SWAP ARG W/ SOME l ∈ ['RST?', 'ABORT?'] - see: [(RST),(User)]                │ No               │
╘══════════════╧══════════════════════════╧═══════════════╧════════════════════╧══════════════════════════════════════════════════════════════════════════════╧══════════════════╛


~~~~~~~~~~~~~~~~~~~~~~~~~ 29 MISSING TRANSITIONS ~~~~~~~~~~~~~~~~~~~~~~~~~ 


		12 Missing Communication Transitions
╒══════════════╤═══════════╤═══════════════╕
│ Source       │ Label     │ Destination   │
╞══════════════╪═══════════╪═══════════════╡
│ CLOSE_WAIT   │ FIN!      │ LAST_ACK      │
├──────────────┼───────────┼───────────────┤
│ CLOSE_WAIT   │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ CLOSING      │ FIN?;ACK! │ CLOSING       │
├──────────────┼───────────┼───────────────┤
│ ESTABLISHED  │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_1   │ FIN?;ACK! │ CLOSING       │
├──────────────┼───────────┼───────────────┤
│ FIN_WAIT_2   │ FIN?;ACK! │ TIME_WAIT     │
├──────────────┼───────────┼───────────────┤
│ LAST_ACK     │ FIN?;ACK! │ LAST_ACK      │
├──────────────┼───────────┼───────────────┤
│ LISTEN       │ SYN?;ACK! │ SYN_RECEIVED  │
├──────────────┼───────────┼───────────────┤
│ SYN_RECEIVED │ FIN?;ACK! │ CLOSE_WAIT    │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ ACK?;ACK! │ ESTABLISHED   │
├──────────────┼───────────┼───────────────┤
│ SYN_SENT     │ SYN?;ACK! │ SYN_RECEIVED  │
├──────────────┼───────────┼───────────────┤
│ TIME_WAIT    │ FIN?;ACK! │ TIME_WAIT     │
╘══════════════╧═══════════╧═══════════════╛

		16 Missing User Call Transitions
╒══════════════╤═════════════╤═══════════════╕
│ Source       │ Label       │ Destination   │
╞══════════════╪═════════════╪═══════════════╡
│ CLOSED       │ OPEN?       │ LISTEN        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ CLOSE_WAIT   │ CLOSE?;FIN! │ CLOSING       │
├──────────────┼─────────────┼───────────────┤
│ CLOSING      │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ ESTABLISHED  │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_1   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ FIN_WAIT_2   │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LAST_ACK     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ LISTEN       │ CLOSE?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ ABORT?;RST! │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_RECEIVED │ CLOSE?;FIN! │ FIN_WAIT_1    │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ ABORT?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ SYN_SENT     │ CLOSE?      │ CLOSED        │
├──────────────┼─────────────┼───────────────┤
│ TIME_WAIT    │ ABORT?      │ CLOSED        │
╘══════════════╧═════════════╧═══════════════╛

		1 Missing Reset Transitions
╒══════════╤═══════════╤═══════════════╕
│ Source   │ Label     │ Destination   │
╞══════════╪═══════════╪═══════════════╡
│ SYN_SENT │ ACK?;RST? │ CLOSED        │
╘══════════╧═══════════╧═══════════════╛

~~~~~~~~~~~~~~~~~~~~~~~~~~ SUMMARY STATISTICS ~~~~~~~~~~~~~~~~~~~~~~~~~~


We expect 20 Communication transitions.

	Of those, we find 8 but are still missing 12.

We expect 16 User Calls transitions.

	Of those, we find 0 but are still missing 16.

We expect 12 Resets transitions.

	Of those, we find 11 but are still missing 1.

+++++++++++++++++++++++++ SUPPORTED PROPERTIES +++++++++++++++++++++++++

WROTE TO TEMPORARY-net-rem-3694849928300424615/3211739086837044360.pml
WROTE TO TEMPORARY-net-rem-3694849928300424615/174373391898417042.pml
TCP.pml⊨promela-models/TCP/props/phi2.pml
TCP.pml⊨promela-models/TCP/props/phi1.pml
TCP.pml⊭promela-models/TCP/props/phi3.pml
TCP.pml⊭promela-models/TCP/props/phi5.pml
============ TRY TO ATTACK promela-models/TCP/props/phi1.pml============
remainder = TEMPORARY-net-rem-3694849928300424615/174373391898417042.pml
prop = promela-models/TCP/props/phi1.pml
network = TEMPORARY-net-rem-3694849928300424615/3211739086837044360.pml
IO = promela-models/TCP/korg-components/IO.txt
Models?  False
ltl newPhi: (! (<> ((b==1)))) || ([] ((! ((state[0]==0))) || (! ((state[1]==4)))))
pan:1: assertion violated  !( !(( !((state[0]==0))|| !((state[1]==4))))) (at depth 23)
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml1.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml2.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml3.trail
pan:4: assertion violated  !(( !(( !((state[0]==0))|| !((state[1]==4))))&&(b==1))) (at depth 23)
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml4.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml5.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml6.trail
pan:7: assertion violated  !((b==1)) (at depth 29)
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml7.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml8.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml9.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml10.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml11.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml12.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml13.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml14.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml15.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml16.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml17.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml18.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml19.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml20.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml21.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml22.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml23.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml24.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml25.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml26.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml27.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml28.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml29.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml30.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml31.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml32.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml33.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml34.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml35.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml36.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml37.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml38.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml39.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml40.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml41.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml42.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml43.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml44.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml45.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml46.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml47.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml48.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml49.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml50.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml51.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml52.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml53.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml54.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml55.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml56.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml57.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml58.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml59.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml60.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml61.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml62.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml63.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml64.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml65.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml66.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml67.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml68.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml69.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml70.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml71.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml72.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml73.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml74.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml75.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml76.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml77.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml78.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml79.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml80.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml81.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml82.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml83.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml84.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml85.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml86.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml87.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml88.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml89.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml90.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml91.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml92.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml93.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml94.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml95.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml96.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml97.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml98.trail
pan: wrote attack-promela-models.TCP.props.phi1-TCP-_daisy_check.pml99.trail

(Spin Version 6.5.1 -- 20 December 2019)
Warning: Search not completed

Full statespace search for:
	never claim         	+ (newPhi)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 84 byte, depth reached 65, errors: 99
      745 states, stored
     1187 states, matched
     1932 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.080	equivalent memory usage for states (stored*(State-vector + overhead))
    0.258	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.611	memory used for DFS stack (-m10000)
  128.806	total actual memory usage



pan: elapsed time 0.01 seconds
promela-models/TCP/props/phi3.pml was not supported by TEMPORARY-net-rem-3694849928300424615/174373391898417042.pml || TEMPORARY-net-rem-3694849928300424615/3211739086837044360.pml so cannot be attacked.
promela-models/TCP/props/phi5.pml was not supported by TEMPORARY-net-rem-3694849928300424615/174373391898417042.pml || TEMPORARY-net-rem-3694849928300424615/3211739086837044360.pml so cannot be attacked.
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_53_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_35_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_12_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_24_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_76_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_89_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_47_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_36_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_52_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_16_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_86_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_74_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_3_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_58_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_19_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_74_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_54_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_72_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_71_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_98_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_44_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_99_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_94_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_94_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_16_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_42_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_75_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_18_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_18_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_42_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_73_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_73_WITH_RECOVERY.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
	 testing if attacks transfer to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_53_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_53_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_53_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_53_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_35_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_35_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_35_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_35_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_12_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_12_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_12_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_12_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_24_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_24_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_24_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_24_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_76_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_76_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_76_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_76_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_89_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_89_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_89_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_89_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_47_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_47_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_47_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_47_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_36_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_36_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_36_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_36_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_52_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_52_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_52_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_52_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_16_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_16_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_16_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_16_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_86_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_86_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_86_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_86_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_74_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_74_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_74_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_74_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_3_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_3_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_3_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_3_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_58_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_58_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_58_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_58_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_19_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_19_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_19_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_19_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_74_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_74_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_74_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_74_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_54_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_54_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_54_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_54_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_72_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_72_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_72_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_72_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_71_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_71_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_71_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_71_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_98_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_98_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_98_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_98_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_44_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_44_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_44_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_44_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_99_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_99_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_99_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_99_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_94_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_94_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_94_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_94_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_94_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_94_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_94_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_94_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_16_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_16_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_16_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_16_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_42_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_42_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_42_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_42_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_75_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_75_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_75_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_75_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_18_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_18_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_18_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_18_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_18_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_18_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_18_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_18_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_42_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_42_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_42_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_42_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_73_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi5.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_73_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi2.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_73_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi1.pml
[ comparing to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml ]
		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_73_WITH_RECOVERY_soft_transitions.pml is an attack with recovery against
			promela-models/TCP/props/phi3.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_73_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi5.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_73_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi2.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_73_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi1.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml

		out/attack-promela-models.TCP.props.phi1-TCP-_True/attacker_73_WITH_RECOVERY.pml does NOT
		work as an attack with recovery against promela-models/TCP/props/phi3.pml
		when applied to promela-models/TCP/Canonical-Test/Canonical-TCP-test.pml
============ TRY TO ATTACK promela-models/TCP/props/phi2.pml============
remainder = TEMPORARY-net-rem-3694849928300424615/174373391898417042.pml
prop = promela-models/TCP/props/phi2.pml
network = TEMPORARY-net-rem-3694849928300424615/3211739086837044360.pml
IO = promela-models/TCP/korg-components/IO.txt
Models?  True
We could not find any with_recovery(model, (N), phi)-attacker A.
make cleanTemporary
make[1]: Entering directory '/workspace/rfcnlp'
rm -rf TEMPORARY*
make[1]: Leaving directory '/workspace/rfcnlp'